html, body {
    margin: 0 auto;
    padding: 0;
    height: 100%;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
    font-size: 16px;
    text-align: left;
    color: #000000;
}


header, section, footer, aside, nav, article, figure {
   display: block;
}

h1, h2, h3, h4, p {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

input {
	outline: none;
}

a img, a img:active, a img:focus {
	border: none;
	outline: none;
	border-collapse:collapse;
}

table  {
	border-collapse:collapse;
	border: none;
}

a:hover {
	text-decoration: none;
}

button::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner {
	border: 0;
	padding: 0;
}

img {
	border: 0;
}

form {
	margin: 0;
	padding: 0;
}

a {
	outline: 0;
	color: #0095cc;
}

ul, ol {
    margin: 0;
    padding: 0;
}

.clearfix:after {
	height: 0;
	font-size: 0;
    display: table;
    line-height: 0;
    content: '';
    clear: both;
}

.clear {
	clear: both;
	height: 0;
	overflow: hidden;
	font-size: 0;
	line-height: 0;
}

.link-h-none:hover {
	text-decoration: none;
	border-bottom: none;
}

.link-h-none-parent a:hover {
	text-decoration: none;
	border-bottom: none;
}

.link-h-underline:hover {
	text-decoration: underline;
}

.link-h-underline-parent a:hover {
	text-decoration: underline;
}

.button-h-opacity:hover {
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
	-moz-opacity: 0.8;
	opacity: 0.8;
}

.left {
    float: left;
}

.right {
    float: right;
}


.main-section {
    margin: 0 auto;
    width: 1000px;
}

.main-section-2 {
    margin: 0 auto;
    width: 100%;
    min-width: 1000px;
}

@font-face {
	font-family: 'glyphicons-halflings-regular';
	src: url('../fonts/glyphicons-halflings-regular.eot');
	src: url('../fonts/glyphicons-halflings-regular.eot') format('embedded-opentype'),
	url('../fonts/glyphicons-halflings-regular.woff') format('woff'),
	url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'),
	url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflings-regular') format('svg');
	font-weight: normal;
	font-style: normal;
}


/*header*/
header {
	position: relative;
}

.header-inner-1-wrapper {
	background-color: #d2bb95;
}

.header-inner-1 {
	position: relative;
}

.glyphicon {
	position: relative;
	top: 1px;
	display: inline-block;
	font-family: 'glyphicons-halflings-regular';
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.glyphicon-home:before {
	content: "\e021";
}

.glyphicon-align-justify:before {
	content: "\e055";
}

.glyphicon-remove:before {
	content: "\e014";
}

.mobile-menu-open {
	display: none;
	position: absolute;
	right: 0px;
	top: 10px;
	color: #000000;
	text-decoration: none;
	font-size: 20px;
}

.mobile-menu-close {
	display: none;
	position: absolute;
	right: 0px;
	top: 10px;
	color: #000000;
	text-decoration: none;
	font-size: 20px;
}

.header-nav {
	display: table;
	width: 100%;
}

.header-nav ul {
	display: table-cell;
	width: 100%;
	text-align: center;
}

.header-nav ul li {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}

.header-nav ul li:first-child {
	border-left: 0 none;
}

.header-nav ul li a {
	color: #563000;
	text-decoration: none;
	padding: 20px 15px 20px 15px;
	display: inline-block;
	text-transform: uppercase;
}



.header-nav ul li a:hover {
	background:#edd6b9;
}
.header-nav ul li a.active-link {
	background:#673500;
	color: #FFF;
}


.header-bg-1 {
	background-color: #d2bb95;
	width: 30%;
	position: absolute;
	left: 0;
	min-height: 110px;
	z-index: 1;
}

.header-inner {
	min-height: 110px;
	position: relative;
	background-color: #FFF;
	z-index: 2;
}

.logo {
	font-family: 'Russo One', sans-serif;
	color: #413738;
	font-size: 28px;
	padding: 0 0 0 15px;
	border-left: 3px solid #d2bb95;
	text-decoration: none;
	position: absolute;
	left: 24px;
	top: 50%;
	margin: -30px 0 0 0;
}

.logo span {
	display: block;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	padding: 12px 0 0 0;
}

.header-phone {
	position: absolute;
	left: 400px;
	top: 50%;
	margin: -25px 0 0 0;
	padding: 0 0 0 70px;
	background: url('../img/icons/header-phone.png') no-repeat left center;
}

.header-phone div {
	padding: 0 0 8px 0;
}

.header-phone a  {
	color: #413738;
	font-size: 22px;
	font-weight: 500;
	text-decoration: none;
}

.header-order-call {
	display: block;
	height: 22px;
	background-color: #fbfc00;
	color: #413738;
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 22px;
	padding: 7px 20px 7px 20px;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
	position: absolute;
	right: 0;
	top: 50%;
	margin: -18px 0 0 0;
}

.order-call-wrapper {
	width: 560px;
	background: rgba( 255, 255, 255, 0.4);
	padding: 90px 0 0px 0;
	border-top: 3px solid #fbfc00;
	margin: 0 auto;
	display: none;
}

.order-call-wrapper-top {
	color: #272727;
	font-weight: bold;
	font-size: 24px;
	text-align: center;
	text-transform: uppercase;
	padding: 0 0 60px 0;
}

.order-call-form-outer {
	background-color: #FFF;
	margin: 0 auto;
}

.order-call-form {
	display: block;
	width: 380px;
	margin: 0 auto;
	background-color: #FFF;
	padding: 30px 0 30px 0;
}

.order-call-input {
	width: 75%;
	height: 20px;
	font-size: 18px;
	font-style: italic;
	line-height: 20px;
	padding: 10px 5% 10px 20%;
	color: #a5a5a5;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	background-color: #FFF;
	border: 1px solid #b0b0b0;
	display: block;
	margin: 0 auto;
	margin-bottom: 12px;
}

.order-call-input::-webkit-input-placeholder {
	opacity: 1;
	color: #a5a5a5;
}

.order-call-input::-moz-placeholder {
	-moz-opacity: 1;
	opacity: 1;
	color: #a5a5a5;
}

.order-call-input .placeholder {
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
	opacity: 1;
	color: #a5a5a5;
}

.order-call-input-1 {
	background: url('../img/icons/order-call-input-1.png') no-repeat left center;
}

.order-call-input-2 {
	background: url('../img/icons/order-call-input-2.png') no-repeat left center;
}

.order-call-input-3 {
	background: url('../img/icons/order-call-input-3.png') no-repeat left center;
}


.order-call-button {
	cursor: pointer;
	display: block;
	width: 100%;
	height: 50px;
	background-color: #fbfc00;
	border: 0 none;
	outline: none;
	color: #413738;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 500;
	text-align: center;
	text-decoration: none;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
}

.order-call-info {
	background: url('../img/icons/order-call-info.png') no-repeat left 2px;
	color: #6c6c6c;
	padding: 0 0 0 40px;
	font-style: italic;
}

.maps-block-contacts-2 {
    padding: 10px 10px 10px 10px;
    width: 280px;
    display: none;
	z-index: 200;
}


/*info*/
.info {
	background: url('../img/bg/info-bg.jpg') no-repeat center top;
}

.info-inner {
	min-height: 610px;
	position: relative;
}

.info-slogan  {
	background: url('../img/icons/info-slogan.png') no-repeat;
	font-size: 26px;
	font-weight: bold;
	color: #FFF;
	min-width: 400px;
	height: 173px;
	text-transform: uppercase;
	position: absolute;
	left: 0;
	top: 57px;
	padding: 70px 0 0 42px;
}

.info-slogan div  {
	font-size: 44px;
}

.info-inner-wrapper {
	position: absolute;
	right: 0;
	top: 103px;
}

.info-inner-text {
	display: block;
	width: 160px;
	min-height: 70px;
	padding: 90px 0 0 0;
	color: #FFF;
	text-align: center;
	font-size: 14px;
	text-decoration: none;
	background: url('../img/icons/info-mark-1.png') no-repeat center center;
	margin: 0 20px 0 0px;
}

.info-inner-text-2 {
	background: url('../img/icons/info-mark-2.png') no-repeat center center;
	margin: 0  0 0px 20px;
}

.anchor-button-1 {
	display: block;
	height: 30px;
	background-color: #fbfc00;
	color: #413738;
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 30px;
	padding: 10px 0px 10px 0px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	margin: 30px 0 0 0;
}


/*info-*/
.info-2 {
	background: url('../img/bg/info-bg-2.jpg') no-repeat right top;
	background-size: 40% auto;
	min-height: 560px;
	padding: 45px 0 40px 0;
}

.info-2-inner {
	width: 50%;
}

.section-heading {
	color: #413738;
	font-size: 20px;
	font-weight: bold;
	background: url('../img/icons/section-heading.png') no-repeat left top;
	padding: 42px 0 40px 42px;
	text-transform: uppercase;
}

.section-heading span {
	display: block;
	padding: 15px 0 0 0;
	font-weight: normal;
}

.info-2-inner p {
	padding: 0 0 15px 0;
}


/*advantages*/
.advantages {
	background: url('../img/bg/advantages-bg.jpg') no-repeat center top;
}

.advantages-inner {
	position: relative;
	padding: 120px 0 120px 0;
}

.advantages-info {
	width: 270px;
	float: left;
	color: #413738;
}

.advantages-info-top {
	font-weight: bold;
	font-size: 80px;
	padding: 0 0 40px 0;
}

.advantages-info-top p {
	display: block;
	font-weight: normal;
	font-size: 23px;
}

.advantages-catalog {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	list-style-type: none;
	width: 660px;
	float: right;
}

.advantages-catalog > li {
	display: inline-block;
	vertical-align: top;
	width: 45%;
	padding:  0px 4.5% 0px 0%;
	margin: 0 0 50px 0;
	font-size: 16px;
	line-height: 1.1;
	letter-spacing: normal;
	color: #413738;
}

.advantages-catalog-img-block {
	width: 80px;
	margin: 0 10px 0 0;
	float: left;
}

.advantages-catalog-text-block {
	overflow: hidden;
}

.advantages-catalog-top {
	font-weight: bold;
	padding: 0 0 10px 0;
}


/*any*/
.any {
	border-bottom: 1px solid #d1d1d1;
}

.any-inner {
	padding: 50px 0 30px 0;
}

.any-catalog {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
	list-style-type: none;
}

.any-catalog > li {
	display: inline-block;
	vertical-align: top;
	width: 23%;
	padding:  0px 1% 20px 1%;
	margin: 0 0 20px 0;
	font-size: 20px;
	line-height: 1.1;
	letter-spacing: normal;
	text-align: center;
	text-transform: uppercase;
	color: #413738;
}

.any-catalog > li img {
	max-width: 100%;
	margin: 0 0 40px 0;
}

/*order-buttons-block*/
.order-buttons-block {
	padding: 60px 0 60px 0;
}

.order-buttons-info {
	font-size: 20px;
	padding: 0 0 30px 0;
	text-align: center;
	border-bottom: 1px solid #d1d1d1;
	width: 90%;
	margin: 0 auto;
	margin-bottom: 30px;
}

.order-buttons-wrapper {
	display: table;
	width: 100%;
}

.order-buttons-wrapper-inner {
	display: table-cell;
	width: 100%;
	text-align: center;
}

.order-button-1 {
	display: inline-block;
	height: 30px;
	color: #39241b;
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	line-height: 30px;
	padding: 10px 60px 10px 80px;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	margin: 0 15px  20px 0;
	background: url('../img/icons/order-button-1.png') no-repeat 18px center;
	background-color: #e6d0b1;
}

.order-button-2 {
	background: url('../img/icons/order-button-2.png') no-repeat 18px center;
	background-color: #e6d0b1;
}

.order-button-3 {
	background: url('../img/icons/order-button-3.png') no-repeat 18px center;
	background-color: #e6d0b1;
}

.order-buttons-info-2 {
	color: #2c1002;
	font-size: 24px;
	padding: 20px 0 30px 0;
	text-align: center;
	font-weight: bold;
}

.order-buttons-info-2 span {
	font-size: 29px;
}


/*count-top*/
.count-top {
   background-color: #f2f2f2;
}

.count-top-inner {
	padding: 20px 0 0 0;
}


/*examples*/
.examples {
	background: url('../img/bg/examples-bg.jpg') no-repeat center top;
}

.examples-inner {
	position: relative;
	padding: 30px 0 30px 0;
}

.examples-heading {
	position: relative;
	text-align: center;
	color: #413738;
	font-size: 18px;
	text-transform: uppercase;
	margin: 0 0 20px 0;
}

.examples-heading:before {
	content: "";
	width: 40%;
	height: 1px;
	background-color: #cfcac4;
	position: absolute;
	left: 0;
	top: 50%;
}

.examples-heading:after {
	content: "";
	width: 40%;
	height: 1px;
	background-color: #cfcac4;
	position: absolute;
	right: 0;
	top: 50%;
}

/*slider-2 block*/
.slider-2 {
	width: 100%;
	z-index: 50;
	position: relative;
	margin-bottom: 50px;
}

.slider-2-list {
	list-style-type: none;
	width: 100%;
	display: block;
}

.slider-2-list > li {
	float: left;
	position: relative;
}

.slider-2 .bx-wrapper {
	max-width: 100% !important;
	height: auto;
}

.slider-2 .bx-wrapper .bx-viewport {
	width: 820px !important;
	position: relative;
	left: 50%;
	margin-left: -405px;
	z-index: 1;
}

.slider-2  .bx-next,  .bx-prev {
	display: inline;
}

.slider-2 .bx-wrapper .bx-next {
	right: 0px;
	background: url('../img/slider-2-arrow-right.png') no-repeat;
	background-size: cover;
}

.slider-2 .bx-wrapper .bx-prev {
	left: 0px;
	background: url('../img/slider-2-arrow-left.png') no-repeat;
	background-size: cover;
}

.slider-2 .bx-wrapper .bx-next, .slider-2 .bx-wrapper .bx-prev {
	width: 32px;
	height: 32px;
	position: absolute;
	bottom: 50%;
	margin-bottom: -16px;
	cursor: pointer;
	font-size: 0;
	line-height: 0;
	text-indent: -999px;
	overflow: hidden;
	z-index: 50;
}

.slider-2-image-block {
	position: relative;
	overflow: hidden;
	text-align: center;
	height: 170px;
}

.slider-2-image-block a {
	display: block;
}

.slider-2-image-block img {
	max-width: 100%;
	min-height: 100%;
	width: 100%;
}

/*how*/
.how {
	background-color: #f0dec4;
	position: relative;
}

.how-bg {
	background: url('../img/bg/how-bg.jpg') no-repeat center top;
	width: 50%;
	min-height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

.how-inner {
	padding: 20px 0 0px 0;
	position: relative;
	z-index: 2;
}

.how-list {
	list-style-type: none;
	margin: -60px 0 0 530px;
	display: block;
	position: relative;
	padding: 40px 0 90px 0;
}

.how-list:before {
	content: "";
	width: 2px;
	background-color: #fbfc00;
	height: 100%;
	position: absolute;
	left: 111px;
	top: 0;
	z-index: 1;
}

.how-list:after {
	content: "";
	width: 341px;
	height: 2px;
	background-color: #fbfc00;
	position: absolute;
	left: -230px;
	top: 0;
	z-index: 1;
}

.how-list li {
	display: block;
	margin: 0 0 30px 0;
}

.how-list-table {
	width: 100%;
}

.how-list-table tr td {
	text-align: left;
	vertical-align: middle;
}

.how-list-table tr td:nth-child(1) {
	width: 90px;
}

.how-list-table tr td:nth-child(2) {
	width: 90px;
}

.how-list-num {
	width: 40px;
	height: 40px;
	color: #000000;
	font-size: 18px;
	line-height: 40px;
	text-align: center;
	background-color: #fbfc00;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	z-index: 2;
	position: relative;
}


/*watch-block*/
.watch-block {
	border-bottom: 1px solid #d1d1d1;
}

.watch-block-inner {
	padding: 50px 0 30px 0;
}

.watch-wrapper {
	position: relative;
	border: 2px solid #fbfc00;
	border-bottom: 0 none;
	width: 57%;
	padding: 40px 5% 30px 32%;
	color: #413738;
	line-height: 24px;
	margin: 30px 0 70px 0;
}

.watch-wrapper-2 {
	padding: 40px 32%  30px  5%;
	margin: 30px 0 120px 0;
	text-align: right;
}

.watch-wrapper-title {
	position: absolute;
	left: 340px;
	top: -17px;
	background-color: #fbfc00;
	text-align: center;
	text-transform: uppercase;
	padding: 6px 25px 6px 25px;
	font-weight: 500;
}

.watch-wrapper-title-2 {
	left: auto;
	right: 340px;
}

.watch-wrapper:before {
	content: "";
	width: 120px;
	background-color: #fbfc00;
	height: 2px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;
}

.watch-wrapper:after {
	content: "";
	width: 120px;
	background-color: #fbfc00;
	height: 2px;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 1;
}

.watch-wrapper-image {
	position: absolute;
	left: 30px;
	top: -35px;
	z-index: 2;
}

.watch-wrapper-image-2 {
	left: auto;
	right: 30px;
}


/*reviews-block*/
.reviews-block {
	background: url('../img/bg/reviews-bg.jpg') no-repeat center top;
	display: none;
}

.reviews-block-inner {
	padding: 50px 0 70px 0;
}

.reviews-wrapper {
	background-color: #FFF;
	-webkit-box-shadow: inset 3px 3px 3px rgba(253, 253, 119, 1), inset -3px -3px 3px rgba(253, 253, 119, 1);
	-moz-box-shadow: inset 3px 3px 3px rgba(253, 253, 119, 1), inset -3px -3px 3px rgba(253, 253, 119, 1);
	box-shadow: inset 3px 3px 3px rgba(253, 253, 119, 1), inset -3px -3px 3px rgba(253, 253, 119, 1);
}

.reviews-wrapper-inner {
	display: table;
	width: 100%;
}

.reviews-wrapper-author-block {
	width: 230px;
	display: table-cell;
	background-color: #fbfc00;
}

.reviews-wrapper-image-block {
	width: 230px;
	height: 160px;
	overflow: hidden;
}

.reviews-wrapper-image-block img {
	width: 100%;
	max-width: 100%;
}

.reviews-wrapper-author {
	width: 150px;
	padding: 25px 20px 25px 60px;
	color: #413738;
	background: url('../img/icons/reviews-wrapper-author.png') no-repeat 20px 25px;
	background-color: #fbfc00;
}

.reviews-wrapper-date {
	padding: 10px 0 0 0;
}

.reviews-wrapper-text {
	display: table-cell;
	padding: 20px 10% 10px 10%;
	font-style: italic;
	vertical-align: middle;
}

.reviews-wrapper-text p {
	padding: 0 0 10px 0;
}

/*slider-1*/
.slider-1 {
	position: relative;
	padding: 0 0 30px 0;
}

.slider-1-list {
	list-style-type: none;
}

.slider-1-list > li {
	text-align: left;
	z-index: 5;
	margin-bottom: 30px;
}
.slider-1 .bx-wrapper {
	max-width: 100%;
	height: auto;
}

.slider-1 .bx-wrapper .bx-viewport {
	width: 100%;
	position: relative;
	left: 0px;
	z-index: 1;
}

.slider-1  .bx-next,  .bx-prev {
	display: inline;
}

.slider-1 .bx-wrapper .bx-next {
	right: 50%;
	margin: 0 -37px 0 0;
	background: url('../img/slider-1-arrow-right.png') no-repeat;
}

.slider-1 .bx-wrapper .bx-prev {
	left: 50%;
	margin: 0 0 0 -37px;
	background: url('../img/slider-1-arrow-left.png') no-repeat;
}

.slider-1 .bx-wrapper .bx-next, .slider-1 .bx-wrapper .bx-prev {
	width: 30px;
	height: 30px;
	position: absolute;
	bottom: -30px;
	cursor: pointer;
	font-size: 0;
	line-height: 0;
	text-indent: -999px;
	overflow: hidden;
	z-index: 50;
}


/*questions-block*/
.questions-block {
	position: relative;
}

.questions-bg {
	position: absolute;
	left: 0;
	top: 50%;
	margin: -50px 0 0 0;
	min-height: 100px;
	width: 50%;
	background: url('../img/bg/questions-bg.png') no-repeat right top;
	z-index: 1;
}

.questions-block-inner {
	padding: 20px 0 0px 0;
	min-height: 180px;
	background: url('../img/bg/questions-bg-inner.png') no-repeat left bottom;
	z-index: 2;
	position: relative;
}

.questions-info-1 {
	float: left;
	padding: 50px 0 0 160px;
	color: #413738;
}

.questions-info-1 div {
	font-weight: bold;
	font-size: 24px;
	padding: 0 0 5px 0;
}

.questions-info-2 {
	float: right;
	width: 42%;
	padding: 30px 0 0 7%;
	color: #413738;
}

.questions-info-1 div {
	padding: 20px 0 0px 0;
}

.questions-info-2 div span {
	font-size: 24px;
}


/*maps-block*/
.maps-block {
	min-height: 530px;
	position: relative;
}

.maps-block-inner {
	position: relative;
	z-index: 2000;
}

.maps-block-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 5;
}

.maps-block-contacts {
	position: absolute;
	left: 0;
	top: 0;
	background-color: #d2bb95;
	width: 350px;
	padding: 50px;
	color: #FFF;
	font-size: 18px;
	line-height: 1.2;
	z-index: 2000;
	text-shadow:  1px 1px 3px rgba(165, 165, 165, 1);
}

.maps-block-contacts-top {
	font-weight: bold;
	font-size: 30px;
	text-transform: uppercase;
}

.maps-block-contacts div {
	padding: 0 0 25px 0;
}

.maps-block-contacts a {
	color: #FFF;
}

/*footer*/
footer {
	position: relative;
}

footer .main-section {
	background-color: #FFF;
	position: relative;
	min-height: 110px;
	z-index: 5;
}

/*calculator*/
.calculator-part {
	position: relative;
	margin: 0 0 10px 0;
	padding: 10px 5% 10px 5%;
	width: 90%;
	text-align: center;
}

.calculator-part-1 {
	background: url('../img/calculator/calc-top.jpg') repeat-y center bottom;
}

.calculator-part-2 {
	background: url('../img/calculator/calc-center.jpg') repeat-y center bottom;
}

.calculator-part-1 {
	background: url('../img/calculator/calc-top.jpg') repeat-y center bottom;
}

.calculator-heading {
	color: #413738;
	font-size: 20px;
	font-weight: bold;
	padding: 0px 0 20px 0px;
	text-align: center;
}

.count-top {
	background-color: #f8e7cd;
}

.calculator-list {
	list-style-type: none;
}

.calculator-list li {
	display: inline-block;
	margin: 0 35px 0 0;
}

.myradio-input + .myradio-input-label {
	display: inline-block;
	background: url('../img/calculator/radio.png') no-repeat left top;
	cursor: pointer;
	padding: 0 0 0 30px;
	text-align: center;
	min-height: 200px;
	min-width: 120px;
}

.myradio-input:checked + .myradio-input-label img {
	max-height: 120px;
}

.myradio-input + .myradio-input-label div {
	height: 120px;
	margin: 0 0 10px 0;
}

.myradio-input:checked + .myradio-input-label {
	background: url('../img/calculator/radio-ch.png') no-repeat left top;
	padding: 0 0 0 30px;
}

.myradio-input {
	display: none;
}

.myradio-input-div-1 {
	background: url('../img/calculator/shkaf1.png') no-repeat center top;
}

.myradio-input-div-2 {
	background: url('../img/calculator/shkaf2.png') no-repeat center top;
}

.myradio-input-div-3 {
	background: url('../img/calculator/shkaf3.png') no-repeat center top;
}

.myradio-input-div-4 {
	background: url('../img/calculator/shkaf4.png') no-repeat center top;
}

.myradio-input-div-2-1 {
	background: url('../img/calculator/dec1.png') no-repeat center top;

}

.myradio-input-div-2-2 {
	background: url('../img/calculator/dec2.png') no-repeat center top;
}

.myradio-input-div-2-3 {
	background: url('../img/calculator/dec3.png') no-repeat center top;
}

.myradio-input-div-2-4 {
	background: url('../img/calculator/dec4.png') no-repeat center top;
}

.range,
.range1,
.range2 {  /* контейнер */
	border:#0F0 solid 0px;
	-webkit-appearance: none;
	appearance: none;
	padding: 0;
	background: url('../img/calculator/track.png') center 5px no-repeat;
	overflow: hidden;
	width:281px;
	height:22px;
}
.range::-moz-range-thumb,
.range1::-moz-range-thumb,
.range2::-moz-range-thumb {  /* ползунок в Firefox */
	border:#0F0 solid 0px;
	border-radius: 2px;
	box-shadow: -13px 0 #40310a, -26px 0 #40310a, -39px 0 #40310a, -52px 0 #40310a, -65px 0 #40310a, -78px 0 #40310a, -91px 0 #40310a, -104px 0 #40310a, -117px 0 #40310a, -130px 0 #40310a, -143px 0 #40310a, -156px 0 #40310a;
}
.range::-moz-range-track,
.range1::-moz-range-track,
.range2::-moz-range-track {  /* линия, по которой он ездит в Firefox */
	border:#0F0 solid 0px !important;
	background: none;
}
.range::-moz-fill-lower {
	border:#0F0 solid 1px !important;
}
.range::-webkit-slider-thumb,
.range1::-webkit-slider-thumb,
.range2::-webkit-slider-thumb {  /* ползунок в Хроме */
	-webkit-appearance: none;
	border:#0F0 solid 0px;
	border-radius: 9px;
	background:#563000;
	height:18px;
	width:18px;
	cursor:pointer;
	box-shadow: -2px 0 0 -5px #935e1b, -4px 0 0 -5px #935e1b, -6px 0 0 -5px #935e1b, -8px 0 0 -5px #935e1b, -10px 0 0 -5px #935e1b, -12px 0 0 -5px #935e1b, -14px 0 0 -5px #935e1b, -16px 0 0 -5px #935e1b, -18px 0 0 -5px #935e1b, -20px 0 0 -5px #935e1b, -22px 0 0 -5px #935e1b, -24px 0 0 -5px #935e1b, -26px 0 0 -5px #935e1b, -28px 0 0 -5px #935e1b, -30px 0 0 -5px #935e1b, -32px 0 0 -5px #935e1b, -34px 0 0 -5px #935e1b, -36px 0 0 -5px #935e1b, -38px 0 0 -5px #935e1b, -40px 0 0 -5px #935e1b, -42px 0 0 -5px #935e1b, -44px 0 0 -5px #935e1b, -46px 0 0 -5px #935e1b, -48px 0 0 -5px #935e1b, -50px 0 0 -5px #935e1b, -52px 0 0 -5px #935e1b, -54px 0 0 -5px #935e1b, -56px 0 0 -5px #935e1b, -58px 0 0 -5px #935e1b, -60px 0 0 -5px #935e1b, -62px 0 0 -5px #935e1b, -64px 0 0 -5px #935e1b, -66px 0 0 -5px #935e1b, -68px 0 0 -5px #935e1b, -70px 0 0 -5px #935e1b, -72px 0 0 -5px #935e1b, -74px 0 0 -5px #935e1b, -76px 0 0 -5px #935e1b, -78px 0 0 -5px #935e1b, -80px 0 0 -5px #935e1b, -82px 0 0 -5px #935e1b, -84px 0 0 -5px #935e1b, -86px 0 0 -5px #935e1b, -88px 0 0 -5px #935e1b, -90px 0 0 -5px #935e1b, -92px 0 0 -5px #935e1b, -94px 0 0 -5px #935e1b, -96px 0 0 -5px #935e1b, -98px 0 0 -5px #935e1b, -100px 0 0 -5px #935e1b, -102px 0 0 -5px #935e1b, -104px 0 0 -5px #935e1b, -106px 0 0 -5px #935e1b, -108px 0 0 -5px #935e1b, -110px 0 0 -5px #935e1b, -112px 0 0 -5px #935e1b, -114px 0 0 -5px #935e1b, -116px 0 0 -5px #935e1b, -118px 0 0 -5px #935e1b, -120px 0 0 -5px #935e1b, -122px 0 0 -5px #935e1b, -124px 0 0 -5px #935e1b, -126px 0 0 -5px #935e1b, -128px 0 0 -5px #935e1b, -130px 0 0 -5px #935e1b, -132px 0 0 -5px #935e1b, -134px 0 0 -5px #935e1b, -136px 0 0 -5px #935e1b, -138px 0 0 -5px #935e1b, -140px 0 0 -5px #935e1b, -142px 0 0 -5px #935e1b, -144px 0 0 -5px #935e1b, -146px 0 0 -5px #935e1b, -148px 0 0 -5px #935e1b, -150px 0 0 -5px #935e1b, -152px 0 0 -5px #935e1b, -154px 0 0 -5px #935e1b, -156px 0 0 -5px #935e1b, -158px 0 0 -5px #935e1b, -160px 0 0 -5px #935e1b, -162px 0 0 -5px #935e1b, -164px 0 0 -5px #935e1b, -168px 0 0 -5px #935e1b, -170px 0 0 -5px #935e1b, -172px 0 0 -5px #935e1b, -174px 0 0 -5px #935e1b,  -178px 0 0 -5px #935e1b, -180px 0 0 -5px #935e1b, -182px 0 0 -5px #935e1b, -184px 0 0 -5px #935e1b, -186px 0 0 -5px #935e1b, -188px 0 0 -5px #935e1b, -190px 0 0 -5px #935e1b, -192px 0 0 -5px #935e1b, -194px 0 0 -5px #935e1b, -196px 0 0 -5px #935e1b, -198px 0 0 -5px #935e1b, -200px 0 0 -5px #935e1b, -202px 0 0 -5px #935e1b, -204px 0 0 -5px #935e1b, -206px 0 0 -5px #935e1b, -208px 0 0 -5px #935e1b, -210px 0 0 -5px #935e1b, -212px 0 0 -5px #935e1b, -214px 0 0 -5px #935e1b, -216px 0 0 -5px #935e1b, -218px 0 0 -5px #935e1b, -220px 0 0 -5px #935e1b, -222px 0 0 -5px #935e1b, -224px 0 0 -5px #935e1b, -226px 0 0 -5px #935e1b, -228px 0 0 -5px #935e1b, -230px 0 0 -5px #935e1b, -232px 0 0 -5px #935e1b, -234px 0 0 -5px #935e1b, -236px 0 0 -5px #935e1b, -238px 0 0 -5px #935e1b, -240px 0 0 -5px #935e1b, -242px 0 0 -5px #935e1b, -244px 0 0 -5px #935e1b, -246px 0 0 -5px #935e1b, -248px 0 0 -5px #935e1b, -250px 0 0 -5px #935e1b, -252px 0 0 -5px #935e1b, -254px 0 0 -5px #935e1b, -256px 0 0 -5px #935e1b, -258px 0 0 -5px #935e1b, -260px 0 0 -5px #935e1b, -262px 0 0 -5px #935e1b, -264px 0 0 -5px #935e1b, -266px 0 0 -5px #935e1b, -268px 0 0 -5px #935e1b, -270px 0 0 -5px #935e1b, -272px 0 0 -5px #935e1b, -274px 0 0 -5px #935e1b, -276px 0 0 -5px #935e1b;
}
.range::-webkit-slider-thumb:hover,
.range1::-webkit-slider-thumb:hover,
.range2::-webkit-slider-thumb:hover {
	background:#794400;
}

.calculator-table {
	width: 90%;
	margin: 0 0 0 5%;
}

.calculator-table tr td {
	width: 50%;
	padding: 0 0 20px 0;
	vertical-align: middle;
}

.slid {
	border:#0F0 solid 0px;
	width:231px;
	padding-left:50px;
	font-size:14px;
	color:#000;
	height:60px;
}
.slid b {
	text-transform:uppercase;
}
.slid p {
	float:left;
	margin-top:10px;
	text-align:left;
}

.slid1 {
	background: url('../img/calculator/vysota.png') left bottom no-repeat;
}
.slid2 {
	background: url('../img/calculator/shirina.png') left bottom no-repeat;
}
.slid3 {
	background: url('../img/calculator/glubina.png') left bottom no-repeat;
}
span.val {
	display:block;
	float:right;
	background:#FFF;
	border-radius:3px;
	height:24px;
	width:62px;
	-webkit-box-shadow: inset 0px 1px 4px 0px rgba(0,0,0,0.67);
	-moz-box-shadow: inset 0px 1px 4px 0px rgba(0,0,0,0.67);
	box-shadow: inset 0px 1px 4px 0px rgba(0,0,0,0.67);
	font-size:14px;
	color:#563000;
	padding:5px 0 0 10px;
	margin-top:15px;
}


.order-call-wrapper-3 {
	display: block;
}


.anchor-button-2 {
	padding: 10px 20px 10px 20px;
	margin-bottom: 20px;
	display: inline-block;
}

#success {
	position: relative;
	margin: 0 auto;
	max-width: 350px;
	background-color: #fff;
	text-align: center;
	padding: 20px;
	border-radius: 10px;
}
#success h3 {
	color: #000;
	font-size: 24px;
	font-weight: bold;
}
#success p {
	font-weight: normal;
	font-size: 20px;
}
.success_close {
	cursor: pointer;
	width: 100%;
	height: 40px;
	border-radius: 100px;
	border: 2px solid #fbfc00;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 20px auto 0;
	color: #000;
	font-weight: normal;
	font-size: 17px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	background-color: #fbfc00;
}
.success_close:hover {
	background-color: #fbfc00;
}

@media only screen and (max-width: 1279px) {

	.main-section {
		width: 96%;
	}

	.main-section-2 {
		min-width: 100%;
	}


}



@media only screen and (max-width: 999px) {

	html, body {
		font-size: 12px;
	}

	/*header*/
	.header-phone {
		left: 220px;
	}
	
	.header-nav ul li a {
	    text-transform: none;
    }


	/*info*/
	.info-slogan  {
		background: url('../img/icons/info-slogan.png') no-repeat;
		background-size: 300px auto;
		font-size: 20px;
		min-width: 300px;
		padding: 40px 0 0 22px;
	}

	.info-slogan div  {
		font-size: 30px;
	}


	/*info-2*/
	.info-2 {
		background: url('../img/bg/info-bg-2.jpg') no-repeat right top;
		background-size: 45% auto;
		min-height: 430px;
		padding: 25px 0 20px 0;
	}


	/*advantages*/
	.advantages {
		background: url('../img/bg/advantages-bg.jpg') no-repeat center top;
	}

	.advantages-inner {
		padding: 30px 0 30px 0;
	}

	.advantages-info {
		width: 100%;
		float: none;
		margin-bottom: 30px;
	}

	.advantages-info-top {
		font-weight: bold;
		font-size: 40px;
		padding: 0 0 20px 0;
	}

	.advantages-info-top span {
		font-size: 23px;
	}

	.advantages-catalog {
		width: 100%;
		float: none;
	}

	/*examples*/
	.slider-2 .bx-wrapper .bx-viewport {
		width: 530px !important;
		margin-left: -265px;
	}

	/*any*/
	.any-inner {
		padding: 30px 0 30px 0;
	}

	.any-catalog > li {
		font-size: 16px;
	}


	/*how*/
	.how-list {
		margin: -60px 0 0 380px;
	}

	.how-list:before {
		display: none;
	}

	.how-list:after {
		display: none;
	}

	.how-list-table tr td:nth-child(1) {
		display: none;
	}


	/*watch-block*/
	.watch-wrapper-image {
		max-width: 180px;
	}


	/*order-buttons-block*/
	.order-buttons-block {
		padding: 30px 0 30px 0;
	}

	/*count-top*/
	.count-top-code {
		display: none;
	}


	/*questions-block*/
	.questions-bg {
		display: none;
	}

	.questions-block-inner {
		padding: 30px 0 30px 0;
		min-height: 0px;
		background: none;
	}

	.questions-info-1 {
		float: none;
		width: 300px;
		margin: 0 auto;
		padding: 30px 0 20px 0px;
	}

	.questions-info-2 {
		float: none;
		width: 300px;
		padding: 30px 0 0 0%;
		margin: 0 auto;
	}


	/*maps-block*/
	.maps-block-contacts {
		width: 200px;
		padding: 10px;
		font-size: 13px;
	}

	.maps-block-contacts-top {
		font-size: 20px;
	}

	.maps-block-contacts div {
		padding: 0 0 15px 0;
	}


}

@media only screen and (max-width: 767px) {

	/*header*/
	.header-inner-1 {
		position: relative;
		min-height: 30px;
	}

	.header-nav {
		position: absolute;
		right: 0px;
		top: 40px;
		background-color: #d5c29a;
		width: 200px;
		display: none;
		z-index: 200;
	}

	.header-nav ul {
		display: block;
	}

	.header-nav ul li {
		display: block;
		text-align: left;
		padding: 10px 10px 10px 10px;
		border-left: 0 none;
		height: auto;
	}

	.header-nav ul li a {
		display: block;
		text-align: center;
	}

	.mobile-menu-open {
		display: block;
	}

	.header-inner {
		min-height: 210px;
	}

	.logo {
		top: 20px;
		margin: 0px 0 0 0;
	}

	.header-phone {
		left: 20px;
		top: 110px;
		margin: 0px 0 0 0;
	}

	.order-call-wrapper {
		width: 290px;
		padding: 10px 0 0px 0;
	}

	.order-call-wrapper-top {
		font-size: 20px;
		padding: 0 0 10px 0;
	}

	.order-call-form {
		width: 280px;
		background-color: #FFF;
		padding: 10px 0 10px 0;
	}

	.order-call-input {
		width: 70%;
		padding: 10px 5% 10px 25%;
	}


	/*info*/
	.info-slogan  {
		left: 0;
		top: 27px;
	}

	.info-inner-wrapper {
		position: absolute;
		right: 0;
		top: 223px;
	}

	/*info-2*/
	.info-2 {
		background: none;
		min-height: 0;
	}

	.info-2-inner {
		width: 100%;
	}

	/*examples*/
	.slider-2 .bx-wrapper .bx-viewport {
		width: 250px !important;
		margin-left: -125px;
	}


	/*any*/
	.any-catalog > li {
		width: 47%;
		padding:  0px 1% 20px 1%;
	}


	/*watch-block*/
	.watch-wrapper {
		width: 90%;
		padding: 40px 5% 30px 5%;
		margin: 30px 0 30px 0;
	}


	.watch-wrapper-title {
		left: 40px;
		top: -17px;
		text-transform: none;
		padding: 6px 5px 6px 5px;
	}

	.watch-wrapper-title-2 {
		left: auto;
		right: 40px;
	}

	.watch-wrapper-image {
		display: none;
	}

	/*footer*/
	footer .main-section {
		min-height: 210px;
	}
	
	/*cakculator*/
	.count-top {
		display: none;
	}



}


@media only screen and (max-width: 639px) {


	/*advantages*/
	.advantages-catalog > li {
		margin: 0 0 20px 0;
		font-size: 13px;
	}


	/*how*/
	.how-bg {
		display: none;
	}

	.how-list {
		margin: 0px 0 0 0px;
		padding: 10px 0 20px 0;
	}

	/*reviews-block*/
	.reviews-wrapper-author-block {
		width: 150px;
	}

	.reviews-wrapper-image-block {
		width: 150px;
	}

	.reviews-wrapper-author {
		width: 120px;
		padding: 25px 20px 25px 30px;
		color: #413738;
		background: none;
		background-color: #fbfc00;
	}

	.order-buttons-info-2 span {
		font-size: 18px;
		display: block;
	}


}

@media only screen and (max-width: 479px) {

	/*header*/
	.header-inner {
		min-height: 260px;
	}

	.header-order-call {
		top: 200px;
		margin: 0px 0 0 0;
	}

	/*info*/
	.info-slogan  {
		background: none;
		padding: 20px 0 0 0px;
	}

	.info-inner-wrapper {
		position: absolute;
		right: 0;
		top: 193px;
	}

	.section-heading {
		font-size: 16px;
		text-transform: none;
	}

	/*advantages*/
	.advantages-catalog > li {
		width: 95%;
	}


	/*reviews-block*/
	.reviews-wrapper-author-block {
		width: 100%;
		display: block;
	}

	.reviews-wrapper-image-block {
		width: 100%;
	}

	.reviews-wrapper-text {
		display: block;
		padding: 20px 10% 10px 10%;
		font-style: italic;
		vertical-align: middle;
	}


	/*maps-block*/
	.maps-block-contacts {
		position: relative;
		width: 90%;
		padding: 10px 5%;
	}

	/*footer*/
	footer {
		min-height: 260px;
	}


}







