.overlay 
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	background-color: rgba(0,0,0, .56)
	


.modal 
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	background-color: #f2f2f2
	max-height: 400px
	max-width: 400px
	padding: 38px 40px 40px 40px
	&__close 
		position: absolute
		top: 5px
		right: 5px
		font-size: 40px
		line-height: 21px
		color: red
		cursor: pointer

	&__subtitle 
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
		text-align: center
	
	&__descr 
		color: #0d0d0d
		font-size: 14px
		font-weight: 500
		text-align: center
		margin-top: 11px
	
	&_mini 
		min-height: 64px
	
	.error 
		border: 1px solid red
	
	label.error
		border: none
		text-align: center
		margin-bottom: 10px
	


#consultation, #order, #thanks 
	display: none
