@font-face {
    font-family: 'NEO';
    src: url('../fonts/NEO.eot');
    src: url('../fonts/NEO.eot') format('embedded-opentype'),
         url('../fonts/NEO.woff') format('woff'),
         url('../fonts/NEO.ttf') format('truetype'),
         url('../fonts/NEO.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
			font-family: "HelveticaRegular";
			src: url("../fonts/HelveticaRegular/HelveticaRegular.eot");
			src: url("../fonts/HelveticaRegular/HelveticaRegular.eot")format("embedded-opentype"),
			url("../fonts/HelveticaRegular/HelveticaRegular.woff") format("woff"),
			url("../fonts/HelveticaRegular/HelveticaRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaBold";
			src: url("../fonts/HelveticaBold/HelveticaBold.eot");
			src: url("../fonts/HelveticaBold/HelveticaBold.eot")format("embedded-opentype"),
			url("../fonts/HelveticaBold/HelveticaBold.woff") format("woff"),
			url("../fonts/HelveticaBold/HelveticaBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaItalic";
			src: url("../fonts/HelveticaItalic/HelveticaItalic.eot");
			src: url("../fonts/HelveticaItalic/HelveticaItalic.eot")format("embedded-opentype"),
			url("../fonts/HelveticaItalic/HelveticaItalic.woff") format("woff"),
			url("../fonts/HelveticaItalic/HelveticaItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaLight";
			src: url("../fonts/HelveticaLight/HelveticaLight.eot");
			src: url("../fonts/HelveticaLight/HelveticaLight.eot")format("embedded-opentype"),
			url("../fonts/HelveticaLight/HelveticaLight.woff") format("woff"),
			url("../fonts/HelveticaLight/HelveticaLight.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaBlack";
			src: url("../fonts/HelveticaBlack/HelveticaBlack.eot");
			src: url("../fonts/HelveticaBlack/HelveticaBlack.eot")format("embedded-opentype"),
			url("../fonts/HelveticaBlack/HelveticaBlack.woff") format("woff"),
			url("../fonts/HelveticaBlack/HelveticaBlack.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaHeavy";
			src: url("../fonts/HelveticaHeavy/HelveticaHeavy.eot");
			src: url("../fonts/HelveticaHeavy/HelveticaHeavy.eot")format("embedded-opentype"),
			url("../fonts/HelveticaHeavy/HelveticaHeavy.woff") format("woff"),
			url("../fonts/HelveticaHeavy/HelveticaHeavy.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaMedium";
			src: url("../fonts/HelveticaMedium/HelveticaMedium.eot");
			src: url("../fonts/HelveticaMedium/HelveticaMedium.eot")format("embedded-opentype"),
			url("../fonts/HelveticaMedium/HelveticaMedium.woff") format("woff"),
			url("../fonts/HelveticaMedium/HelveticaMedium.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaThin";
			src: url("../fonts/HelveticaThin/HelveticaThin.eot");
			src: url("../fonts/HelveticaThin/HelveticaThin.eot")format("embedded-opentype"),
			url("../fonts/HelveticaThin/HelveticaThin.woff") format("woff"),
			url("../fonts/HelveticaThin/HelveticaThin.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaUltraLight";
			src: url("../fonts/HelveticaUltraLight/HelveticaUltraLight.eot");
			src: url("../fonts/HelveticaUltraLight/HelveticaUltraLight.eot")format("embedded-opentype"),
			url("../fonts/HelveticaUltraLight/HelveticaUltraLight.woff") format("woff"),
			url("../fonts/HelveticaUltraLight/HelveticaUltraLight.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaBoldItalic";
			src: url("../fonts/HelveticaBoldItalic/HelveticaBoldItalic.eot");
			src: url("../fonts/HelveticaBoldItalic/HelveticaBoldItalic.eot")format("embedded-opentype"),
			url("../fonts/HelveticaBoldItalic/HelveticaBoldItalic.woff") format("woff"),
			url("../fonts/HelveticaBoldItalic/HelveticaBoldItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaBlackItalic";
			src: url("../fonts/HelveticaBlackItalic/HelveticaBlackItalic.eot");
			src: url("../fonts/HelveticaBlackItalic/HelveticaBlackItalic.eot")format("embedded-opentype"),
			url("../fonts/HelveticaBlackItalic/HelveticaBlackItalic.woff") format("woff"),
			url("../fonts/HelveticaBlackItalic/HelveticaBlackItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaLightItalic";
			src: url("../fonts/HelveticaLightItalic/HelveticaLightItalic.eot");
			src: url("../fonts/HelveticaLightItalic/HelveticaLightItalic.eot")format("embedded-opentype"),
			url("../fonts/HelveticaLightItalic/HelveticaLightItalic.woff") format("woff"),
			url("../fonts/HelveticaLightItalic/HelveticaLightItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaMediumItalic";
			src: url("../fonts/HelveticaMediumItalic/HelveticaMediumItalic.eot");
			src: url("../fonts/HelveticaMediumItalic/HelveticaMediumItalic.eot")format("embedded-opentype"),
			url("../fonts/HelveticaMediumItalic/HelveticaMediumItalic.woff") format("woff"),
			url("../fonts/HelveticaMediumItalic/HelveticaMediumItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaHeavyItalic";
			src: url("../fonts/HelveticaHeavyItalic/HelveticaHeavyItalic.eot");
			src: url("../fonts/HelveticaHeavyItalic/HelveticaHeavyItalic.eot")format("embedded-opentype"),
			url("../fonts/HelveticaHeavyItalic/HelveticaHeavyItalic.woff") format("woff"),
			url("../fonts/HelveticaHeavyItalic/HelveticaHeavyItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaThinItalic";
			src: url("../fonts/HelveticaThinItalic/HelveticaThinItalic.eot");
			src: url("../fonts/HelveticaThinItalic/HelveticaThinItalic.eot")format("embedded-opentype"),
			url("../fonts/HelveticaThinItalic/HelveticaThinItalic.woff") format("woff"),
			url("../fonts/HelveticaThinItalic/HelveticaThinItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "HelveticaUltraLightItalic";
			src: url("../fonts/HelveticaUltraLightItalic/HelveticaUltraLightItalic.eot");
			src: url("../fonts/HelveticaUltraLightItalic/HelveticaUltraLightItalic.eot")format("embedded-opentype"),
			url("../fonts/HelveticaUltraLightItalic/HelveticaUltraLightItalic.woff") format("woff"),
			url("../fonts/HelveticaUltraLightItalic/HelveticaUltraLightItalic.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}	
	
[class*='icon-']:before{
	display: inline-block;
   font-family: 'NEO';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-mail:before{content:'\0041';}
.icon-medicine:before{content:'\0042';}
.icon-medicine-book:before{content:'\0043';}
.icon-placeholder:before{content:'\0044';}
.icon-pulse:before{content:'\0045';}
.icon-smartphone:before{content:'\0046';}
.icon-calendar:before{content:'\0050';}
.icon-couch:before{content:'\0056';}
.icon-rug:before{content:'\0057';}
.icon-seat-belt:before{content:'\0058';}
.icon-188394:before{content:'\0059';}
.icon-clock:before{content:'\005a';}
.icon-price-tag:before{content:'\0061';}
.icon-star-blade-on-square-background:before{content:'\0062';}
.icon-welder:before{content:'\0063';}
.icon-atm:before{content:'\0064';}
.icon-car:before{content:'\0065';}
.icon-facebook-logo:before{content:'\0066';}
.icon-hairdresser:before{content:'\0067';}
.icon-instagram-logo:before{content:'\0068';}
.icon-pills:before{content:'\0069';}
.icon-smartphone-screen:before{content:'\006a';}
.icon-businessmen-having-a-meeting:before{content:'\006b';}
.icon-layout-squares:before{content:'\006c';}
.icon-lock:before{content:'\006d';}
.icon-parking:before{content:'\006e';}
.icon-binocoulars:before{content:'\006f';}
.icon-child-looking-by-binoculars:before{content:'\0070';}
.icon-cooking:before{content:'\0071';}
.icon-guarantee:before{content:'\0072';}
.icon-house-price:before{content:'\0073';}
.icon-logs:before{content:'\0074';}
.icon-looking-for-an-apartment:before{content:'\0075';}
.icon-wood-cutter:before{content:'\0076';}
.icon-wood-saw:before{content:'\0077';}
.icon-alarm-clock:before{content:'\0078';}
.icon-act:before{content:'\0079';}
.icon-courthouse:before{content:'\007a';}
.icon-dollar-analysis-bars-chart:before{content:'\0030';}
.icon-folder:before{content:'\0031';}
.icon-group-of-people-having-a-conversation:before{content:'\0032';}
.icon-home:before{content:'\0033';}
.icon-law-book:before{content:'\0034';}
.icon-libra:before{content:'\0035';}
.icon-money-bag:before{content:'\0036';}
.icon-traffic-cone:before{content:'\0037';}
.icon-portfolio:before{content:'\0038';}
.icon-fingerprint:before{content:'\0039';}
.icon-file:before{content:'\0021';}
.icon-heart-outline:before{content:'\0022';}
.icon-phone-call:before{content:'\0023';}
.icon-photo-camera:before{content:'\0024';}
.icon-placeholder:before{content:'\0025';}
.icon-plus-symbol:before{content:'\0026';}
.icon-repair:before{content:'\0027';}
.icon-team:before{content:'\0028';}
.icon-house-outline:before{content:'\0029';}
.icon-menu-button:before{content:'\002a';}
.icon-team:before{content:'\002b';}
.icon-touch-screen-cellphone:before{content:'\002c';}
.icon-horizontal-tablet-touch-screen:before{content:'\002d';}
.icon-usb-cable:before{content:'\002e';}
.icon-ear-auriculars:before{content:'\002f';}
.icon-white-plug:before{content:'\005b';}
.icon-computer-mouse:before{content:'\005c';}
.icon-shirt:before{content:'\005d';}
.icon-segway:before{content:'\005e';}
.icon-retro-photography-camera:before{content:'\005f';}
.icon-computer-monitor:before{content:'\0060';}



html{
	 height: 100%;
	 position:relative;
}


body{
height:100%;
position:relative;
margin:0;
padding:0;
height:100%;
font-size:14px;
background:#fff;
font-family: "HelveticaThin";
}

h3{
	font-weight:700;
	font-size:18px;
}

h3{	
font-size:21px;
padding-bottom:15px;
	font-weight:normal;

}


/** header **/

.header{
	background:url(../img/bg.jpg) top left;
	padding-top:30px;
	color:#fff;
	letter-spacing:1.2px;
	font-size:20px;
}

.header a{
	color:#fff;
}
/*
.headcontact{
	padding-top:18px;
}
*/
.headcontact.revers{
	text-align:right;
}

.slogan{
	font-family: "HelveticaLight";
	font-size:22px;
}

.header .orderbtn{
	text-decoration:underline;
	font-size:14px;
	margin-top:15px;
	cursor:pointer;
}

.header .orderbtn:hover{
	color:#eedfb3;
}

.headlogo{
	text-align:center;
}

/** mainmenu **/
.menubox{
	padding-bottom:15px;
	padding-top:25px;
}

.mainmenu ul{
	margin:0px;
	padding:0px;
}

.mainmenu ul, .mainmenu ul li{
	list-style-type:none;
}

.mainmenu ul li{
	padding:0 10px;
	float:left;
}/*padding-left:17px;
	padding-right:18px;*/

.mainmenu ul li a{
	font-family: "HelveticaMedium";
	text-decoration:none !important;
	font-size:16.5px;
	outline:none !important;
	color:#fff;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}


.mainmenu ul li a:hover{
	color:#eedfb3;
}


.mainmenu .wrapinmenu{
	margin-left:-12px;
	margin-right:-12px;
}

/** main **/

.main{
	padding-top:103px;
	background-image:url(../img/bg2.jpg);
	background-position:center center;
	background-size:cover;
	min-height:510px;
	color:#fff;
	background-repeat:no-repeat;
}

h1{
	font-family: "HelveticaBold";
	text-align:center;
	font-weight:normal;
	font-size:28px;
	margin:0px;
	padding:0px 0px 22px;
	line-height:39px;
	color:#fff;
	padding-bottom:15px;
	text-transform:uppercase;
}

p.subtext span{
	font-size:28px;
}
p.subtext{
	text-transform:uppercase;
	font-family: "HelveticaBold";
	text-align:center;
	padding-bottom:35px;
	margin:0px;
	font-size:22px;
}

a.morestyle, .likemore{
	outline:none !important;
	text-decoration:none !important;
	height:58px;
	line-height:58px;
	text-align:center;
	background-color:#d2ac94;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
	display:block;
	width:330px;
	float:right;
	font-family: "HelveticaBold";
	margin-top:30px;
	color:#323232;
	border-radius:5px;
}

a.morestyle:hover, .likemore:hover {
	background-color:#fff;
}
.banket.revers{
	padding-left:85px;
	padding-right:85px;
	text-align:left;
}
.revers a.morestyle{
	float:left;
}

.banket{
	font-family: "HelveticaRegular";
	padding-right:85px;
	text-transform:uppercase;
	text-align:right;
	font-size:16px;
}

.placemain{
	padding-bottom:10px;
}

.placedes{
	line-height:30px;
	padding-bottom:16px;
	font-size:24px;
}

.placemain, .placecol{
	padding-right:31px;
	background:url(../img/placeholder.png) right top 4px no-repeat;
}

.banket.revers .placemain, .banket.revers .placecol{
	padding-left:31px;
	background:url(../img/placeholder.png) left top 4px no-repeat;
}


html body .placecol{
	background-image:url(../img/user.png)!important;
}

/** sec1 **/
	
	.sec1{
		padding-bottom:60px;
		text-align:center;
		color:#fff;
		padding-top:60px;
		background:url(../img/bg.jpg) top left;
	}

	
	.sec1img{
		height:100px;
		margin-bottom:20px;
	}
	
	.sec1name{
		font-family: "HelveticaMedium";
		font-size:20px;
		margin-bottom:15px;
		text-transform:uppercase;
	}
	
	.sec1text{
		font-size:16px;
	}
	
/** sec2 **/	
	
	.sec2{
		padding-bottom:220px;
	}
.sec2colimg img{
	width:100%;
}
	
.sec2text {
	font-size:20px;
	padding-left:80px;
}
.sec2text.reverse .likemore, .sec2text.reverse .submore{
	float:right;
}

.sec2text.reverse {
	text-align:right;
	padding-left:15px;
	padding-right:85px;
}

.sec2text strong{
	font-weight:normal;
	font-family: "HelveticaMedium";
}	

.sec2 .likemore{
	float:none;
	margin-top:40px;
	cursor:pointer;
}
.sec2 .likemore, .sec2 .submore{
	width:335px;
}

.sec2 .likemore:hover{
	color:#fff;
	background-color:#866e5f;
}


.sec2 .submore{
	text-align:center;
	font-size:16px;
	padding-top:10px;
}

.prosec2{
	padding-bottom:120px;
}

.photosecwrap{
	margin-left:-16px;
	margin-right:-16px;
}

.boximgw{
	padding-left:16px;
	padding-right:16px;
}

.boximg{
	background-size:cover;
	background-repeat:no-repeat;
	height:160px;
}



.slick-arrow{
	position:absolute;
	top:50%;
	margin-top:-14px;
	background-color:transparent;
	border:0px none;
	line-height:43px;
	font-size:43px;
}
.slick-next.slick-arrow{
	right:-58px;
}
.slick-prev.slick-arrow{
	left:-58px;
}

.widthframe{
	height:575px;
	background-color:#d2ac94;
	text-align:center;
	line-height:575px;
}

/** sec4i **/

.sec4{
	padding-bottom:80px;
	background:url(../img/bg.jpg) top left;
	text-align:center;
	color:#fff;
	padding-top:85px;
}

.sec4i{
	padding-bottom:130px;
	text-align:center;
}


.sec4 h2{
	padding-top:0px;
	margin-top:0px;
	font-size:40px;
	padding-bottom:0px;
}

.subh2{
	padding-bottom:70px;
	font-size:32px;
	text-align:center;
	text-transform:uppercase;
}

.sec4img{
	padding-bottom:30px;
}

.sec4name{
	font-size:16px;
	font-family: "HelveticaMedium";
	text-transform:uppercase;
}

.sec4 h4{
	font-family: "HelveticaLight";
	text-transform:uppercase;
	text-align:center;
	margin:0px;
	padding-bottom:60px;
	padding-top:0px;
}

.sec4col{
	padding-left:15px;
	padding-right:15px;
	float:left;
	width:20%;
	text-align:center;
}

.sec4col{
	padding-bottom:80px;
}

.sec4-2img{
	height:72px;
	line-height:92px;
	margin-bottom:15px;
}

.sec4-2name{
	font-size:22px;
}

.likemore.st2, .style1.orderbtn{
	cursor:pointer;
	background-color:#3b2e26;
	margin:0 auto;
	float:none;
	color:#fff;
	font-size:18px;
	height:54px;
	line-height:54px;
}




body .style1.orderbtn{
	border-radius:5px;
	background-color:#d2ac94;
	width:100%;
	text-align:center;
	font-size:18px;
	font-family: "HelveticaMedium";
	text-transform:uppercase;
}

body .style1.orderbtn:hover{
	background-color:#000;
	color:#fff;
}

.likemore.st2:hover{
	color:#000;
	background-color:#fff;
}
/** sec5 **/


.secx{
	padding-bottom:155px;
	text-align:right;
}

.sec5 {
	background:url(../img/bg.jpg) top left;
	color:#fff;
	padding-top:0px;
	padding-bottom:70px;
}

.sec5 h2{
	font-size:65px;
	margin:0px;
	padding-bottom:20px;
}

.sec5sub{
	font-family: "HelveticaMedium";
	text-transform:uppercase;
	text-align:center;
	font-size:36px;
	padding-bottom:22px;
}

.sec5sub2{
	text-align:center;
	font-size:24px;
	padding-bottom:45px;
}

.sec5 input{
	height:54px;
	border-radius:5px;
	text-align:center;
	font-size:24px;
}

.sec5mars{
	padding-left:110px;
	padding-right:85px;
}

.sec5mars.reverse{
	padding-left:85px;
	padding-right:110px;
}

.specgosti{
	width:235px;
	float:right;
}

.specgostilbox{
	color:#fff;
	text-align:right;
	float:right;
	padding-right:20px;
	height:54px;
	line-height:54px;
}

.specdata{
	float:right;
	width:300px;
}

.zakazitem, .sec5 .likemore.st2{
	width:415px;
	margin:20px auto;
}



.selctorstyle .selectradio.selected:after{
	width:10px;
	height:100%;
	display:inline-block;
	color:#323232;
	content:"\2714";
	font-size:21px;
   left: 3px;
   text-align:center;
    position: absolute;
    top: -3px;
	width:100%;
	padding-top:5px;
	padding-right:4px;
	line-height:35px;
	display:block;

}

.selctorstyle .selectradio{
	width:35px;
	line-height:18px;
	position:relative;
	height:35px;
	border-radius:5px;
	text-align:center;
	background-color:#fff;
	position:absolute;
	top:5px;
	left:0px;
}

.selctorstyle{
	padding-top:4px;
	position:relative;
	cursor:pointer;
	padding-bottom:0px;
	font-size:24px;
	line-height:35px;
	margin-bottom:15px;
	padding-left:60px;
}


/** sec6 **/

.sec6 h2{
	padding-bottom:30px;
}

html body .sec6 table, html body .sec6 table tr, html body .sec6 table tr td, html body .sec6 table tr th{
	border:0px none !important;
}

html body .sec6 table tr th{
	 text-transform:uppercase;
	 font-size:24px;
	 font-family: "HelveticaMedium";
	 padding-bottom:25px;
}

html body .sec6 table tr td{
	text-align:left /*!important*/;
	font-size:16px;
	vertical-align:bottom;
}
html body .sec6 table tr td strong{
	font-weight:normal;
	font-size:18px;
	font-family: "HelveticaMedium";
}

.menuopen{
	display:none;
}

.submenu{
	padding-bottom:60px;
}

.menuitem{
	cursor:pointer;
	display:inline-block;
	font-size:24px;
	text-transform:uppercase;
	font-family: "HelveticaMedium";
}

.subtable{
	text-align:center;
}

.menuitem.active, .menuitem:hover  span{
	background-color:#d2ac94;
}

.menuitem span{
	padding-top:5px;
	padding-bottom:5px;
	display:block;
	padding-left:10px;
	padding-right:10px;
}

.menuopen.active{
	display:block;
}

/** sec7 **/

.sec7{
	padding-bottom:40px;
}

.prow:before{
	width:100%;
	content:"";
	height:100%;
	position:absolute;
	right:100%;
	top:0px;
	background-image:url(../img/pro.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
}

.prow{
	position:relative;
	text-align:center;
	padding-top:40px;
	padding-bottom:30px;
	background-color:#d2ac94;
}

.prowname{
	font-size:28px;
}

.prowname2{
	font-size:36px;
	text-transform:uppercase;
	font-family: "HelveticaMedium";
}
.prowname3{
	font-size:24px;
}
.sec7 .likemore.st2{
	background-color:#fff;
	text-transform:uppercase;
	color:#000;
	width:405px;
	margin-top:20px;
}
.sec7 .likemore.st2:hover{
	background-color:#3b2e26;
	color:#fff;
}

.sec8 h2, .sec7 h2{
	font-size:40px;
}

/** sec9 **/
.showmore{
	width:300px;
	height:40px;
	line-height:40px;
	font-family: "HelveticaBold";
	color:#fff;
	background-color:#000;
	border-radius:7px;
	text-transform:uppercase;
	margin:30px auto 50px;
	text-align:center;
	cursor:pointer;
}

.showmore:hover{
	background-color:#967159;
}

.noshow{
	display:none;
}

.gipwrap .gip{
	padding-left:15px;
	padding-right:15px;
}

.sec9 .slick-arrow{
	width:50px;
	height:50px;
	background-color:#d2ac94;
	border-radius:40px;
	text-align:center;
	line-height:40px;
	color:#fff;
	margin-top:-25px;
	z-index:50;
	font-size:30px;
}
.sec9 .slick-next.slick-arrow{
	right:-10px;
}

.sec9 .slick-prev.slick-arrow{
	left:-10px;
}

.sec9img img{
	width:100%;
}

.gipimg{
	background-size:cover;
	background-repeat:no-repeat;
	height:225px;
}
.sec9col{
	padding-bottom:10px;
}
.sec9titl{
	padding-top:16px;
	padding-bottom:20px;
	font-size:18px;
	font-family: "HelveticaMedium";
}

.sec9text{
	font-family: "HelveticaRegular";
	font-size:18px;
}

.sec9name{
	padding-top:15px;
	font-family: "HelveticaMedium";
	font-size:16px;
	padding-bottom:5px;
	text-transform:uppercase;
}
.sec9 h2{
	padding-top:0px;
}
.sec9data{
	font-size:14px;
}

.biror{
	padding-bottom:70px;
}
.videocol{
	padding:0 10px;
}
.videh{
	padding-top:50px;
	padding-bottom:30px;
}
.videro{
	margin-bottom:70px;
}
.videocol video{
	border:2px solid #d2ac94;
}
.videro .slick-arrow{
	width:50px;
	height:50px;
	background-color:#d2ac94;
	border-radius:40px;
	text-align:center;
	line-height:40px;
	color:#fff;
	margin-top:-25px;
	z-index:50;
	font-size:30px;
}
.videro .slick-next.slick-arrow{
	right:-50px;
}

.videro .slick-prev.slick-arrow{
	left:-50px;
}
/** sec5.sec10 **/

.sec5.sec10 h2{
	font-size:40px;
}

.zakazitem.prozakaz {
	padding-bottom:30px;
	width:100%;
}

.zakazitem.prozakaz .selctorstyle{
	padding-left:30px;
	padding-right:30px;
}


.zakazitem.prozakaz .selectradio:after{
	color:#fff;
	width:70px;
	border-radius:70px;
	border:3px solid #fff;
	height:70px;
	padding-top:0px;
	line-height:64px;
	font-size:35px;
	padding-left:5px;
	position:absolute;
	bottom:134px;
	left:50%;
	top:auto;
	margin-left:-35px;
}
.zakazitem.prozakaz .selectradio{
	padding-top:90px;
	font-size:24px;
	line-height:32px;
	background-color:#000;
	padding-left:45px;
	padding-right:45px;
	margin:0px;
	width:100%;
	background-size:cover;
	height:455px;
	border-radius:8px;
	background-position:center center;
	background-repeat:no-repeat;
	text-align:center;
	color:#fff;
	position:relative;
}

.zakazitem.prozakaz .selectradio span{
	font-family: "HelveticaRegular";
}

.zakazitem.prozakaz .selectradio.selected{
	border:6px solid #fff;
}

.zakazitem.prozakaz .selctorstyle{
	padding-left:15px;
}


/** sec11 **/

.seclast{
	min-height:400px;
}

.sec11 h2, .sec12 h2{
	font-size:40px;
}
.sec11{
	padding-bottom:125px;
}

.sec12{
	position:relative;
	z-index:400;
}

.sec12 h2{
	padding-top:0px;
}

.sec12 .likemore.st2{
	background-color:#d2ac94;
	text-transform:uppercase;
	width:100%;
	margin-top:15px;
	color:#000;
}

.sec12xis{
	text-align:center;
}

.sec12phone{
	font-family: "HelveticaMedium";
	font-size:28px;
	padding-bottom:20px;
}

.sec12place, .sec12pdata, .sec12price{
	padding-bottom:15px;
	font-size:18px;
}

.sec12prizuv{
	font-family: "HelveticaRegular";
	font-size:16px;
}

.sec12head{
	background-color:#d2ac94;
	padding-top:15px;
	padding-bottom:15px;
	font-family: "HelveticaMedium";
	-webkit-border-radius: 5px;
-webkit-border-bottom-right-radius: 0px;
-webkit-border-bottom-left-radius: 0px;
-moz-border-radius: 5px;
-moz-border-radius-bottomright: 0px;
-moz-border-radius-bottomleft: 0px;
border-radius: 5px;
font-size:24px;
border-bottom-right-radius: 0px;
border-bottom-left-radius: 0px;
}

.sec12 .likemore.st2:hover{
	background-color:#000;
	color:#fff;
}
.sec12content{
	font-size:18px;
	background-color:#fff;
	text-align:center;
	padding-left:30px;
	padding-right:30px;
	padding-top:42px;
	padding-bottom:30px;
-webkit-box-shadow: 0px 5px 11px -3px rgba(0,0,0,0.59);
-moz-box-shadow: 0px 5px 11px -3px rgba(0,0,0,0.59);
box-shadow: 0px 5px 11px -3px rgba(0,0,0,0.59);
}

.sec12contentwrap{
	position:absolute;
top:100%;
display:none;
width:100%;
left:0px;
padding-left:15px;
padding-right:15px;
}

.sec12xis{
	cursor:pointer;
	position:relative;
}


.sec12xis:hover .sec12contentwrap{
	display:block;
}

.footer{
	padding-top:60px;
	padding-bottom:40px;
	text-align:center;
}

.weare{
	margin-bottom:35px;
	position:relative;
	width:100%;
	font-size:16px;
	display:block;
}

.weare span{
	position:relative;
	padding-left:25px;
	padding-right:25px;
	background-color:#fff;
	z-index:10;
}

.weare:after{
	background-color:#000;
	position:absolute;
	top:12px;
	left:0px;
	width:100%;
	content:"";
	height:1px;
}

.socialbtn a{
	color:#000;
	font-size:30px;
}
.socialbtn{
	padding-right:50px;
	background-color:#fff;
	position:absolute;
	left:0px;
	z-index:10;
	top:-12px;
	background-color:#fff;
}

.socialbtn.insta{
	left:auto;
	padding-right:0px;
	padding-left:50px;
	right:0px;
}

.footer .headcontact{
	text-align:right;
}

.footer .headcontact a{
	font-size:28px;
	color:#000;
	display:block;
	margin-bottom:5px;
}

.footer .slogan{
	font-family: "HelveticaRegular";
}

.footer .place{
	font-size:18px;
}

.footer .orderbtn{
	font-family: "HelveticaRegular";
	cursor:pointer;
	text-decoration:underline;
	font-size:14px;
}

.footer .headcontact.revers{
	text-align:left;
}

/** system **/

h4.secondh4{
	padding-top:115px;
}

h4{
	font-family: "HelveticaMedium";
	font-size:32px;
	text-transform:uppercase;
	padding-bottom:40px;
	text-align:center;
}

h3{
	margin:0px;
	font-family: "HelveticaRegular";
	padding-top:50px;
	padding-bottom:50px;
	font-size:36px;
}

h2{
	text-align:center;
	text-transform:uppercase;
	padding-bottom:70px;
	padding-top:70px;
	font-family: "HelveticaMedium";
}

table {
	width:100%;
	border-collapse: collapse;
	border-spacing: 0;
}
.sucsess{
	display:none;
}
.wrapper{
	overflow-x:hidden;
}


.mainformname {
    font-size: 18px;
    line-height: 21px;
    padding-bottom: 15px;
    text-transform: uppercase;
	font-family: "HelveticaMedium";
}


.modal  .orderbtn{
	width:100%;
	float:none;
}

.modal .wrapmainform{
	padding:30px;
}

.modal .mainformtext{
	padding-bottom:20px;
}

.inputname{
	font-size:12px;
	color:#333;
	padding-bottom:12px;
}
.modal input{
	height:40px;
	border-radius:5px;
	border:1px solid #323232;
}
.modal .btnlike, .modal .orderbtn{
	width:100%;
	float:none;
}



#back-top .material-icons{
	font-size:25px;
	line-height:50px;
}
#back-top {
 position: fixed;
 bottom: 50px;
 left: 30px;
}
#back-top a {
	font-size:25px;
	line-height:45px;
 width: 50px; 
 color: black;
 display: block;
 opacity:0.7;
 background:#3b2e26;
 text-align: center;
 text-decoration: none;
 -webkit-transition: 1s;
 -moz-transition: 1s;
 transition: 1s;
border-radius:50px;
 height:50px;
 -webkit-border-radius: 50px;

 color:#fff;
}
#back-top a:hover {
 background-color: #000;
}

.menuwr{
	float:none;
	display:inline-block;
	margin:0 -2px;
}

.menuwr img{
	width:100%;
}

.modal {
  text-align: center;
}
.modal.fade .modal-dialog {
	z-index:9999;
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    top: 300px;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transform: translate3d(0, -300px, 0);
    transform: translate3d(0, -300px, 0);
    opacity: 1;
}

.modal-dialog {
	margin-top:60px;
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.modal-header{
	padding-top:0;
	padding-bottom:0;
	line-height:52px;
	padding-left:30px;
	font-weight:300;
	font-size:21px;
	padding-top:10px;
	padding-bottom:5px;
	
}
.modal-content .close{
line-height:33px;
position:absolute;
 right: -7px;
    top: -16px;
padding:0;
margin:0;
}

.modal-body.forcontact{
	padding:30px;
}

/*sec2018*/

	.sec2018{
		padding-bottom:80px;
		text-align:center;
		color:#fff;
		background:url(../img/2020.jpg) no-repeat center center;
		height:506px;
		width:100%;
		font-family:"HelveticaMedium";
		background-size:cover;
	}

.likeh2{
	font-size:40px;
	text-transform:uppercase;
	padding-bottom:0;
}

.likeh2 span{
	color:#d2ac94;
}

.comin{
	font-size:32px;
	font-family:"HelveticaLight";
	color:#d2ac94;
}

.plate{
	background:url(../img/plate.png) no-repeat top;
	margin-top:30px;
	height:65px;
	width:100%;
}/*url(../img/wring.png)*/

.subplate{
	font-size:24px;
	text-transform:uppercase;
	margin-top:10px;
}

.halava{
	margin-top:20px;
	font-size:24px;
	font-family:"HelveticaLight";
}

.likemore.st3{
	cursor:pointer;
	background-color:#fff;
	margin:5% auto;
	float:none;
	color:#000;
	font-size:18px;
	height:54px;
	line-height:54px;
}

.likemore.st3:hover{
	color:#fff;
	background-color:#d2ac94;
}

/*sec2018 end*/

@media screen and (max-width: 1090px) {
	.mainmenu ul li{
		padding-left:18px;
	}
	.mainmenu ul li a{
			font-size:16px;
			display:block;
		}
		.logobox img{
			width:56px;
		}
		
		.logoseo{
			font-size:23px;
		}
}

@media screen and (max-width: 1366px) {
	.logoseo {
    font-size: 20px;
}
.logoseo span {

    font-size: 11px;
 
}


.product-info .price{
	font-size:20px;
	padding-top:22px;
}
}
@media screen and (min-width: 990px) {
.poiskmobilebtn, .callmobilebtn, .menubtn, .logoxmob{
	display:none !important;
}

}

.mobiclear{
	display:none;
}


.confid{
	padding-bottom:15px;
	font-size:12px;
	font-family:"HelveticaMedium";
}
.cinar{
	text-align:right;
}
.cinar a{
	color:#000;
	line-height:15px;
	font-size:10px;
	font-family:"HelveticaMedium";
	letter-spacing:1.2px;
	text-align:right;
	text-transform:none;
}

.pilotbox{
	padding-top:25px;
	text-align:left;
}
.confwrap a{
	text-decoration:underline;
	color:#000;
}
.confwrap{
	text-align:center;
	padding-top:15px;
}

.pilotbox a{
	color:#323232;
	text-decoration:underline;
}

@media screen and (max-width: 990px) {
	.pilotbox{

	text-align:center;
}
	
	a.cinar{
		display:inline-block;
		text-align:right;
	}
	.cinar{
		text-align:center;
	}
	.headcontact{
		padding-bottom:20px;
	}
	
	.headcontact.revers{
		text-align:center;
	}
	
	.fpolit{
		text-align:center;
	}
	.sec5col br{
		display:none;
		padding-bottom:15px;
	}
	
	.sec5file a{
		padding-bottom:45px;
	}
	
	.sec1 .clearfix{
		display:none;
	}
.sec1{
	padding-bottom:25px;
	padding-top:55px;
}

.sec1i{
	margin-bottom:40px;
}

.cpro1{
	margin-bottom:15px;
}

.cpro1img{
	background-size:cover;
	background-repeat:no-repeat;
}
	
	.infosec2{
		padding-left:15px;
	}
	
	
	.sec2 .orderbtn, .orderbtn.st1{
		width:100%;
		float:none;
		
	}
	.sec2 .orderbtn:after{
		content:"";
		clear:both;
	}
	.sec2 .orderbtn{
		margin-bottom:15px;
	}

	
	
	
	.sec2 .brosin2{
		font-size:14px;
		padding-top:15px;
		}
		
		.progo{
			margin-bottom:15px;
		}
		.bonus, body .sec2 .bonus.x3 .orderbtn{
			width:100%;
			float:none;
		}
		
		.bonus, .bonus.x2, body .sec2 .bonus.x3{
			margin:0px;
			text-align:center;
			padding:0px;
		}
		
		.bonus{
			padding-left:15px !important;
			padding-right:15px !important;
		}
		
		.sec3bio, .sec3 .wrapmainform{
			width:100%;
		}
	
.mobiclear.clearfix{
	display:block;
}
	
	.header .logo, .footer .logo{
		text-align:left;
		display:inline-block;
		float:none;
		width:auto;
	}
	
	.header .phone, .footer .phone{
		padding-top:15px;
		text-align:center;
	}
	
	.header .orderbtn, .footer .orderbtn{
		float:none;
		margin:15px auto 0;
	}
	
.mainmenu .wrapinmenu{
	margin:0px;
}
.footer{
	padding-bottom:55px !important;
}


/** product mob **/
	

	.header, .headtop{
		text-align:center;
	}
	

	.callmobilebtn{
		display:block;
	}
	
	.cinpix{
		display:none;
	}
	
	.maislog2{
		font-size:25px;
		letter-spacing:1.2px;
		padding-bottom:5px;
	}
	
	.maislog3{
		letter-spacing:1.3px;
	}
	
	
	.maislog6{
		padding-top:10px;
		padding-bottom:15px;
	}
	
	.mainbtn{
		width:100%;
		line-height:30px;
		padding-top:10px;
		padding-bottom:10px;
	}
	
	.header .container.sbox{
		padding-top:10px;
		padding-bottom:20px;
	}
	
	.callmobilebtn{
		width:50px;
		top:2px;
		right:/*60*/5px;
		height:50px;
		line-height:46px;
		position:fixed;
		font-size:20px;
		color:#fff;
		font-family:open sans;
		text-transform:uppercase;
		text-align:center;
		background-color:#000;
		z-index:201;
		font-weight:700;
		border-radius: 50px;
		border: 2px solid #fff;
	}
	
	.mainmenu .menubtn .logobox.logomobi a{
		width:100%;
	}
	
	.logobox{
		display:none;
	}
	
	.logobox.logomobi{
		padding-top:8px;
		top:0px;
		display:block;
		left:70px;
		position:absolute;
	}
	
	.mainmenu .menubtn .logoimg{
			line-height:40px;
	}		
	
	.logobox.logomobi img{
		width:45px;
		margin-top:-3px;
		border-radius:5px;
	}
	
	.logomobi .logoseo{
		color:#fff;
		font-size:20px;
		line-height:22px;
	}
	
	.logomobi .logoseo span{
		text-align:left;
		font-size:12px;
	}
	
	.callmobilebtn:hover{
		text-decoration:none;
		color:#fff;
	}
	

	
	
	.inputname, .conitem{
		text-align:left;
	}

	
	.revbox .btnlike{
		width:100%;
		float:none;
	}
	

	

	
	.maincontentwrap{
		padding-top:15px;
	}
	
.textr{
	text-align:center;
}
	
	.leftboxitems{
		display:none;
	}
	.logobox{
		text-align:center;
	}
	
	.logobox a{
		display:inline-block;
		text-align:left;
	}
	
.boxicon{
	display:none;
}

.boxinfo{
	float:none;
	text-align:center;
}



	h1.promoh1 span, .footbox span{
		width:100%;
	}
	
	.footbox span{
		opacity:0.5;
	}
	
	.footbox{
		padding-top:15px;
		margin-bottom:0px;
	}
	
	.crugname span{
		left:50%;
		margin-left:-45px;
	}
	
	
	h1.promoh1{
		font-size:20px;
	}
	
	.promotext{
		padding-bottom:20px;
		font-size:14px;
	}
	.icbox{
		padding-bottom:15px;
	}
	
	.cname{
		font-size:15px;
	}
	.citem{
		padding-bottom:10px;
	}
	
	.cicon{
		font-size:35px;
		line-height:35px;
		width:35px;
		text-align:right;
	}
	
	.cicon.ctelx{
		font-size:53px;
	}
	
	.cicon.mini{
		font-size:30px;
	}
	
	.citem{
		width:auto;
		text-align:left;
		float:none;
		display:inline-block;
	}
	
	.logoinside{
		padding-bottom:8px;
		text-align:center;
	}
	.logoinside a{
		padding-left:0px;
		text-align:left;
		display:inline-block;
	}
	
	.phonebox{
		text-align:center;
	}
	
	.header .container{
		padding:0px;
	}
	
	.calldo{
		display:none;
	}
	
	

	


.mainmenu{
	display:block;
}



.mainmenu li:first-child a{
	margin:0px;
}


.header{
	position:relative;
	height:auto;
	z-index:200;

}

.footer{
	height:auto;
	padding-bottom:15px;
}

.header, .headtop{
	height:auto;
}


.headtop{
	display:none;
}
 



.topbg{
	min-height:50px;
}

.wrapper{

	padding-top:55px;
}
.footer{
	position:relative;
	height:auto;
	padding-bottom:20px;
	padding-top:20px;
}


.menuoverlay{
	position:fixed;
	top:0px;
	left:0px;
	display:none;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.5);
	z-index:100;
}
.header{
	padding-top:0px;
}
.mainmenu{
	text-align:left;
	height:55px;
}

.mainmenu .menubtn{
	display:block;
	background:#3b2e26;
}
.menubox{
	padding:0px;
}


.mainmenu .menubtn span.mainspan{
	display:block;
	text-transform:uppercase;
	font-size:30px;
	width:30%;
	float:left;
}

.mainmenu .menubtn a{
	float:left;
	text-align:right;
	font-weight:600;
	font-size:19px;
	color:#fff;
	padding-right:15px;
	width:70%;
}

.mainmenuwrap.menuxul .mainmenu{
	position: fixed;
}

.mainmenu {
	z-index:90090;
    border-bottom: 0 none;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.03);
    color: #fff;
    left: 0;
    position: fixed;
    top: 0;
	margin-top:0px;
    width: 100%;
	padding-left:0px;
	padding-right:0px;
	border-radius:0px !important;
}

.menuclose{
	display:none;
}
.mainmenu .callnow i{
	padding-right:10px;
}

.capbox{
	width:100%;
	padding:10px;
}

.photorevwrap{
	margin:0 auto 15px;
	float:none;
}

.slbt{
	display:inline-block;
	float:none;
	margin-right:0px;
}

.slbt.ordermb{
	display:none;
}

.promo2{
	padding-top:20px;
}

.contactbox{
	text-align:center;
}



.cboxl{
	padding-left:20px;
	padding-right:20px;
}

.cboxl .style1.orderbtn{
	width:250px;
	margin:0 auto;
}

.mainmenu .callnow{
	display:block;
	padding-left:0px;
	padding-right:0px;
	height:55px;
	background:#ff9833;
	line-height:55px;
	color:#fff;
	text-align:center;
	width:50%;
	position:absolute;
	right:0px;
	top:0px;
	z-index:99999;
	text-transform:uppercase;
	font-weight:700;
	text-decoration:none;
}

.mainmenu .callbtn{
	display:none;
}

.mainmenu .menubtn{
		-webkit-box-shadow: 0px -3px 8px 7px rgba(0,0,0,0.3);
-moz-box-shadow: 0px -3px 8px 7px rgba(0,0,0,0.3);
box-shadow: 0px -3px 8px 7px rgba(0,0,0,0.3);
	cursor:pointer;
	height:55px;
	position:relative;
	width:100%;
	padding-left:15px;
	top:0px;
	line-height:55px;
	z-index:30;
}

.mainmenu{
		border:0px none;
}
.shad{
		-webkit-box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.2);
-moz-box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.2);
box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.2);
}
.mainmenu .wrapinmenu{

	 overflow: auto;
	position:fixed;
	background:#fff;
	left:-70%;
	display:block;
	width:70%;
	padding-top:70px;
	top:0px;
	overflow-x:hidden;
	height:100%;
	z-index:10;
	border-right: 1px solid #e9ecef;
} 
.mainmenu .wrapinmenu .likebtn{
	display:none;
}

.mainmenu .wrapinmenu li a{
	font-weight:500;
	font-size:18px;
	padding-left:20px !important;
	height:auto;
	text-transform:none;
	width:100%;
	color:#000 !important;
	padding-bottom:15px;
	padding-top:15px;
}

.mainmenu .wrapinmenu li a:hover{
	background:#f0f0f0;
	color:#0026e7;
}



.mainmenu li{
	border:0px none;
	width:100%;
	text-align:left;
	float:none;
	height:auto;
	border-left:0px none;
}

.mainmenu li a{
	color:#000;
	text-transform:uppercase;
	font-size:18px;
	line-height:22px;
	height:auto;
	padding: 10px 15px;
}


.footer {
	position:relative;
	text-align:center;
}


.footerfix{ 
	display:none;
}


	.calkbox{
		width:100%;
	}
	
	.besort{
		left:0px;
		top: -30px;
	}
	
	.berow{
		margin-bottom:20px;
	}
	
	.s5name{
		font-size:25px;
	}
	
	.s5, .s7 {
		padding-top:30px;
		padding-bottom:30px;
	}
	.repo{
		width:100%;
	}
	
	.nival{
		padding-left:10px;
		padding-right:10px;
	}
	

	.vxz2{
		padding-top:20px;
	}
	
	#map{
		display:none;
		
	}
	
	.boxloc{
		width:100%;
		height:auto;
		margin-top:0px;
		padding-bottom:60px;
	}

.classic .premium span{
	font-size:31px;
}

.classic ul{
	padding-left:0px;
	list-style-type:none;
}

.classic ul li{
	list-style-type:none;
}

.classic{
	min-height:200px;
	height:auto;
	padding-bottom:0px;
}

.bgshadow{
	position:relative;
}

.classic .mainform{
	width:100%;
	margin-top:25px;
}

.classic .mainform input{
	border-radius:5px;
	width:100%;
	margin-bottom:15px;
}

.classic .likelink{
	width:100%;
	position:relative;
	border-radius:5px;
}

.poiskmobilebtn{
	cursor:pointer;
	background-color: #ff8056;
    color: #fff;
    font-family: open sans;
    font-size: 24px;
    font-weight: 700;
    height: 55px;
    line-height: 55px;
    position: fixed;
    right: 0;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    width: 55px;
    z-index: 201;
}


.boxofhead .search{
	width:100%;
}



.boxofhead .search input, 
.boxofhead .search{
	height:55px;
}

.allc.phonebox .blockp{
	display:none;
}

.main{
	height:auto;
	padding-top:30px;
	padding-bottom:30px;
}
p.subtext{
	font-size:22px;
	padding-bottom:20px;
}
.main .orderbtn{
	width:100%;
	height:50px;
	line-height:50px;
}

.main h1 span{
	font-size:18px;
	line-height:24px;
}

.main h1{
	line-height:27px;
	font-size:20px;
}
p.subtext{
	font-size:18px;
	padding-bottom:5px;
}
p.subtext span{
	font-size:20px;
}

.banket{
	display:none;
}

.main{
	min-height:1px;
	padding-bottom:20px;
}

.sec1i{
	width:50%;
}

h2{
	padding-bottom:20px;
	padding-top:20px;
	font-size:30px !important;
}

h3, h4{
	font-size:20px !important;
	padding-bottom:15px;
}

.sec2 .likemore, .sec2 .submore{
	float:none !important;
	margin:0 auto;
}
.prosec2{
	padding-bottom:20px;
}

h4.secondh4{
	padding-top:40px;
}

.sec2{
	padding-bottom:40px;
}

.sec2text{
	text-align:center;
	padding-left:15px;
	padding-bottom:30px;
}

.sec2text.reverse{
	padding-right:15px;
	text-align:center;
}

.sec4i{
	padding-bottom:30px;
}

.sec4col{
	width:49%;
	display:inline-block;
	float:none;
}

.sec4col{
	padding-bottom:20px;
}

.sec4-2name{
	font-size:18px;
}

a.morestyle, .likemore{

	font-size:16px;
	width:100%;
}

.secx{
	display:none;
}

.sec5mars{
	padding-left:15px;
	padding-right:15px;
}

.specgostilbox{
	float:none;
	top:-20px;
	left:0px;
	text-align:left;
	width:100%;
	position:absolute;
}

.sec5mars.reverse{
	padding-left:15px;
	padding-right:15px;
}

.sec5mars.reverse .form-group{
	margin-bottom:0px;
	padding-top:20px;
	position:relative;
	text-align:left;
}

.selctorstyle{
	font-size:16px;
}

.zakazitem, .sec5 .likemore.st2{
	width:100%;
}

.sec7 .likemore.st2{
	font-size:12px;
	width:100%;
}

.sec2 .likemore, .sec2 .submore, .specgosti{
	width:100%;
}
.specdata{
	float:none;
	width:100%;
}

.sec5sub{
	font-size:19px;
}

.sec4{
	padding-bottom:30px;
	}
	
	.zakazitem.prozakaz .selectradio{
		padding-left:15px;
		padding-right:15px;
	}
		
		.zakazitem.prozakaz .selctorstyle{
			padding-left:15px;
			padding-right:15px;
		}
.zakazitem.prozakaz .selectradio:after{
	bottom:30px;
}	
.zakazitem.prozakaz .selectradio{
	height:240px;
	font-size:18px;
	padding-top:35px;
}

.sec12head{
	font-size:16px;
}

.sec12contentwrap{
	padding-left:0px;
	padding-right:0px;
}
/*.footer .headcontact{
	text-align:left !important;
}*/
.seclast{
	display:none;
}

.weare span{
	font-size:12px;
}

.sec12{
	z-index:0;
}

.likemore.st2, .style1.orderbtn{
	font-size:14px;
}

.sec12contentwrap{
	display:block !important;
	position:relative;
	margin-bottom:30px;
}

	}

@media screen and (max-width: 740px) { 
.likeh2{
	font-size:30px;
}

.likemore.st3{
	margin:10% auto;
}

/** header **/



/** end header **/




.hideonmob{
	display:none;
}

.captionname{
	font-size:14px;
	line-height:17px;

}


.map{
	height:auto;
}



#back-top {
	z-index:2000;
	left:15px;
}
	#wsap {
 position: fixed;
 top: 2px;
 right: 6px;
 left: auto;
 z-index:999;
}
#wsap a {
	font-size:25px;
	line-height:50px;
 width: 50px;
 display: block;
 background:#00E676;
 text-align: center;
 text-decoration: none;
 -webkit-transition: 1s;
 -moz-transition: 1s;
 transition: 1s;
 height:50px;
 -webkit-border-radius: 50px;
 border-radius: 50px;
 color:#fff;
 border: 2px solid #fff;
}

}


@media screen and (max-width: 640px) {
	.sec2colimg {
		height:240px;
		overflow:hidden;
	}
	
	.sec1i{
		width:100%;
	}
	
	.phifix{
		display:none;
	}
	
	.phitem{
		display:block;
	}
	.headmenu{
		height: auto;
		padding-top:10px;
		padding-bottom:10px;
		font-size:12px;
		line-height:22px;
	}
	
		.tp-caption{
		top:60px !important;
	}
	
	.capname{
		font-size:20px;
		line-height:30px;
	}
	
	.tp-caption .textlinebox{
		margin:10px auto;
	}


.modal-sm{
	margin-right:0px !important;
	margin-left:0px !important;
}

}

@media screen and (max-width: 480px) {
		.logotext{
			font-size:20px;
		}

		.likeh2{
	font-size:20px;
}
		
	.logotsubtext{
		font-size:11px;
	}
	
		
	.sdland img{
		width:100%;
	}
	
	.maislog4 {
		padding-left:25px;
		padding-right:25px;
	}
	
	.maislog4 img{
		width:100%;
	}
	
	.boxhere{
		font-size:24px;
	}
	
		.tp-caption span{
		font-size:12px;
		line-height:14px;
		margin-top:2px;
		font-weight:400;
	}
	
	.capname{
		font-size:16px;
		line-height:20px;
	}
	
	.tp-caption .textlinebox{
		margin:5px auto;
	}

		.tp-caption{
			padding-left:20px;
			padding-right:20px;
		top:20px !important;
	}
	

	.s1x4, .s1x2{
		font-size:12px;
	}
	
	.s1x1 img{
		width:50px;
	}
	
	.cboxin{
		padding-right:15px;
		padding-left:100px;
	}
	
	.cbgi{
		width:60px;
		height:60px;
	}
	

	
}	

@media screen and (max-width: 380px) {
		.logotsubtext{
		font-size:9px;
	}
			.logomobi .logoseo span{
			font-size:11px;
		}
.likemore.st3{
	margin:5% auto;
}		
	.logobox.logomobi{
		left:55px;
		text-align:left;
	}
	
	.logobox.logomobi a{
		text-align:left;
	}
	.logomobi .logoseo{
		font-size:18px;
	}
	
}

#viddiv {
	height:auto;
}

#viddiv iframe {
	width:100%;
}

@media (max-width: 990px) {
    .header .container .row {
         display:  none;
    }
} 

@media (max-width: 990px) {
	.headcontact {
		padding-top:18px;
	}
}