* {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0
}

.container {
    margin-right: auto;
    margin-left: auto;
    width: 1080px;
    padding-left: 15px;
    padding-right: 15px
}

.pageup {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px
}

.pageup img {
    width: 100%
}

.subheader {
    display: flex;
    margin-top: 15px
}

.subheader img {
    display: block;
    width: 100%;
    margin-top: 10px
}

.subheader_menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.subheader_menu ul li {
    list-style: none;
    line-height: 80px
}

.subheader_menu a {
    text-decoration: none;
    color: #555;
    transition: .5s all
}

.subheader_menu a:hover {
    color: #f36c21
}

.subheader_contact {
    display: flex;
    justify-content: space-between
}

.subheader_contact_btn {
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 30px;
    color: #fff;
    background-color: #f36c21;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin-top: 25px;
    transition: .5s all
}

.subheader_contact_btn:hover {
    color: #f36c21;
    background-color: #fff;
    border: 1px solid #f36c21
}

.subheader_contact_phone {
    text-decoration: none;
    color: #f36c21;
    line-height: 80px
}

.subheader_contact_phone:hover {
    text-decoration: none;
    color: #f36c21
}

.subheader_contact i {
    color: #f36c21
}

.slider h1 {
    color: #555;
    font-size: 25px;
    font-weight: 700
}

.slider_title {
    text-align: center;
    margin-bottom: 20px
}

.articles {
    margin-top: 80px
}

.articles .article_block {
    min-height: 250px;
    display: flex;
    justify-content: space-around
}

.articles .article_block_text {
    max-width: 750px
}

.articles .article_block_text_descr {
    color: #555;
    font-weight: 700;
    font-size: 36px
}

.articles .article_block_text_txt {
    padding: 10px 0 0 30px
}

.articles .article_block_img {
    width: 200px
}

.button {
    width: 190px;
    height: 40px;
    border-radius: 5px;
    background-color: #f36c21;
    border: none;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 auto
}

.button_mini {
    width: 150px;
    height: 40px;
    color: #fff;
    font-size: 14px;
    transition: .5s all
}

.button_mini:hover {
    color: #f36c21;
    background-color: #fff;
    border: 1px solid #f36c21
}

.orange-hr {
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #fff 0, #fad961 50%, #fff 100%);
    float: left
}

.oval-title-2 {
    background: url(/img/oval.png) no-repeat;
    background-size: 120px;
    min-height: 100px;
    position: relative
}

.oval-title-2_title {
    color: #555;
    position: absolute;
    top: 40px;
    left: 60px;
    font-size: 25px
}

.atricle_oval_descr {
    color: #555
}

.orange {
    color: #f36c21
}

.btn-block {
    margin-top: 50px;
    display: flex;
    justify-content: center
}

.btn-block_order {
    color: #f36c21;
    white-space: normal;
    height: 40px;
    width: 250px;
    text-transform: uppercase;
    background: #fff;
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    border-image-source: linear-gradient(to top, #f36c21, #fad961);
    border-image-slice: 1;
    transition: all .5s ease-out
}

.catalog {
    padding-bottom: 20px
}

.catalog_title {
    color: #555;
    font-size: 30px;
    text-align: center;
    font-weight: 700
}

.catalog__content {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}

.catalog-item {
    width: 300px;
    min-height: 410px;
    border: 2px solid #e8e8e8;
    padding: 20px 20px 26px 20px;
    overflow: hidden;
    margin-bottom: 20px
}

.catalog-item__img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 200px
}

.catalog-item__subtitle {
    margin-top: 20px;
    color: #0d0d0d;
    font-size: 16px;
    font-weight: 700;
    text-align: center
}

.catalog-item__descr {
    margin-top: 16px;
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 300;
    text-align: center
}

.catalog-item hr {
    background-color: #e8e8e8;
    margin-top: 19px;
    margin-bottom: 21px;
    border-bottom: none
}

.catalog-item__footer {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.catalog-item__wrapper {
    display: flex;
    width: calc(200% + 60px)
}

.catalog-item__content {
    width: 100%;
    margin-right: 0;
    transition: .5s all
}


.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .56)
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    max-height: 400px;
    max-width: 400px;
    padding: 38px 40px 40px 40px
}

.modal__close {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 40px;
    line-height: 21px;
    color: red;
    cursor: pointer
}

.modal__subtitle {
    color: #0d0d0d;
    font-size: 18px;
    font-weight: 700;
    text-align: center
}

.modal__descr {
    color: #0d0d0d;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    margin-top: 11px
}

.modal_mini {
    min-height: 64px
}

.modal .error {
    border: 1px solid red
}

.modal label.error {
    border: none;
    text-align: center;
    margin-bottom: 10px
}

#consultation,
#order,
#thanks {
    display: none
}

.feed-form {
    margin-top: 36px;
    display: flex;
    flex-direction: column
}

.feed-form input {
    width: 300px;
    height: 50px;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    color: #4b4b4b;
    font-size: 14px;
    font-weight: 300
}

.feed-form input:nth-child(3) {
    margin-bottom: 20px
}

.feed-form input_m25 {
    margin-top: 25px
}

@media (max-width:1205px) {
    .subheader_contact {
        flex-direction: column;
        justify-content: center;
        align-items: flex-end
    }

    .subheader_contact_phone {
        line-height: 50px
    }

    .subheader_contact_btn {
        margin: 0
    }

    .catalog-item {
        width: 250px
    }
}


@media (max-width:1005px) {
    .catalog__content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0
    }

    .catalog-item {
        margin-top: 25px;
        width: 525px
    }

    .container {
        width: 800px
    }

    .articles .article_block_text_descr {
        font-size: 23px
    }

    .articles .article_block_text_txt {
        font-size: 15px
    }

    .articles .article_block_img {
        width: 110px
    }

    .oval-title-2_title {
        font-size: 17px
    }

    .atricle_oval_descr {
        font-size: 14px
    }
}

@media (max-width:762px) {
    .atricle_oval_descr {
        font-size: 11px
    }

    .articles .article_block_text_descr {
        font-size: 17px
    }

    .articles .article_block_text_txt {
        font-size: 14px
    }

    .articles .article_block_img {
        display: none
    }

    .articles .article_block {
        min-height: 210px
    }

    .subheader img {
        margin: 0 auto;
        width: 50%
    }

    .subheader_contact {
        align-items: center;
        flex-direction: row;
        justify-content: space-around
    }

    .subheader_menu {
        margin-top: 20px
    }

    .subheader_menu ul li {
        line-height: 10px
    }

    .slider {
        margin-top: 30px
    }

    .catalog-item {
        width: 350px
    }
}

@media (max-width:581px) {
    .catalog-item {
        width: 385px
    }

    .orange-hr {
        display: none
    }

    .container {
        width: 375px
    }

    .slider h1 {
        font-size: 14px
    }

    .catalog_title {
        font-size: 16px
    }

    .catalog {
        margin-top: 20px
    }

    .catalog-item {
        width: 280px
    }

    .btn-block {
        margin-bottom: 20px
    }

    .article_oval {
        margin-top: 20px
    }

    .modal {
        width: 300px;
        padding: 10px 15px 10px 15px
    }

    .modal__subtitle {
        font-size: 13px;
    }

    .feed-form input {
        width: 270px;
    }
    .orange {
        font-size: 11px;
    }

}

@media (max-width:345px) {
    .subheader_contact_phone {
        font-size: 11px
    }

    .container {
        width: 300px
    }

    .subheader_contact_btn {
        width: 135px
    }
}

