/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	position:absolute;
	bottom:290px;
	right:20.5%;
}




/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{

}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-pagination {
    display: table-cell;
    vertical-align: middle;
	text-align:right;
}

.pag-tab {
	width:50%;
	margin-left:50%;
    display: table;
    height: 100%;
}


.owl-theme .owl-controls .owl-page{
	text-align:right;
	display:block;
	margin-bottom:0px;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}

@media screen and (max-width: 1060px) {
.owl-theme .owl-controls .owl-page{
	display: none;

}
}

.owl-theme .owl-controls .owl-page span{
	display: inline-block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #0788c4;
	border:1px solid #fff;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	background-color: transparent;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}