<!DOCTYPE html>
<html lang="ru">

<head>
<title>Kupe-Vam - Шкафы-купе на заказ - Главная</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta charset="UTF-8">
<!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="site/css/style.css">
<link rel="stylesheet" href="site/css/jquery.fancybox.css">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500,700,900&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
<link href='site/magnific-popup/magnific-popup.css' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="site/js/jquery.bxslider.js"></script>
<script src="site/js/jquery.placeholder.min.js"></script>
<script src="site/js/jquery.fancybox.js"></script>
<script src="site/js/my.js"></script>
<script src="site/magnific-popup/jquery.magnific-popup.min.js"></script>




</head>

<body>
    
<header class="main-section-2">
    <div class="header-inner-1-wrapper main-section-2">
            <div class="header-inner-1 main-section">
                <a href="#" class="mobile-menu-open"><span class="glyphicon glyphicon-align-justify"></span></a>
                <a href="#" class="mobile-menu-close"><span class="glyphicon glyphicon-remove"></span></a>
                <nav class="header-nav main-section">
                    <ul>
                        <li>
                            <a href="#anchor-1">Калькулятор</a>
                        </li>
                        <li>
                            <a href="#anchor-2">Галерея</a>
                        </li>
                        <li>
                            <a href="#anchor-3">Как мы работаем</a>
                        </li>
                        <li>
                            <a href="#anchor-4">Наша фабрика</a>
                        </li>
                        <li>
                            <a href="#anchor_contact">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    <div class="header-bg-1"></div>
    <div class="header-inner main-section">
        <a href="#" class="logo">Kupe-Vam <span>Шкафы-купе на заказ</span></a>
        <div class="header-phone">
            <div>Звоните нам:</div>
            <a href="tel:+80000000000">8 (000) 000-00-00</a>
        </div>
        <a href="#inline" class="header-order-call modalbox button-h-opacity">Заказать звонок</a>
        <div class="order-call-wrapper" id="inline">
            <div class="order-call-wrapper-top">ЗАКАЗАТЬ ЗВОНОК</div>
            <div class="order-call-form-outer">
                
                <form class="order-call-form form_mail_php" action="mail.php" method="post">
				<input type="hidden" name="subject" value="Заказать звонок.">
                    <input type="text" required name="name" class="order-call-input order-call-input-1" placeholder="Ваше имя:">
                    <input type="text" required name="phone" class="order-call-input order-call-input-2 input-phone" placeholder="Ваш телефон:">
                    <input type="text" name="email" class="order-call-input order-call-input-3" placeholder="Ваш e-mail:">
                    <input type="submit" name="submit1" class="order-call-button button-h-opacity" value="ЗАКАЗАТЬ ЗВОНОК">
                    <div class="order-call-info">Мы сохраним Ваши контакты конфиденциально</div>
                </form>
            </div>
        </div>
        <div class="order-call-wrapper" id="inline2">
            <div class="order-call-wrapper-top">Задать вопрос</div>
            <div class="order-call-form-outer">
                
                <form class="order-call-form form_mail_php" action="mail.php" method="post">
				<input type="hidden" name="subject" value="Задать вопрос.">
                    <input type="text" required name="name" class="order-call-input order-call-input-1" placeholder="Ваше имя:">
                    <input type="text" required name="phone" class="order-call-input order-call-input-2 input-phone" placeholder="Ваш телефон:">
                    <input type="text" name="email" class="order-call-input order-call-input-3" placeholder="Ваш e-mail:">
                    <input type="submit" name="submit2" class="order-call-button button-h-opacity" value="ЗАКАЗАТЬ ЗВОНОК">
                    <div class="order-call-info">Мы сохраним Ваши контакты конфиденциально</div>
                </form>
            </div>
        </div>
        <div class="order-call-wrapper" id="inline3">
            <div class="order-call-wrapper-top">Оформить заказ</div>
            <div class="order-call-form-outer">
                
                <form class="order-call-form form_mail_php" action="mail.php" method="post">
				<input type="hidden" name="subject" value="Оформить заказ.">
                    <input type="text" required name="name" class="order-call-input order-call-input-1" placeholder="Ваше имя:">
                    <input type="text" required name="phone" class="order-call-input order-call-input-2 input-phone" placeholder="Ваш телефон:">
                    <input type="text" name="email" class="order-call-input order-call-input-3" placeholder="Ваш e-mail:">
                    <input type="submit" name="submit3" class="order-call-button button-h-opacity" value="ЗАКАЗАТЬ ЗВОНОК">
                    <div class="order-call-info">Мы сохраним Ваши контакты конфиденциально</div>
                </form>
            </div>
        </div>
        <div class="order-call-wrapper" id="inline4">
            <div class="order-call-wrapper-top">Заказать каталог</div>
            <div class="order-call-form-outer">
                
                <form class="order-call-form form_mail_php"  action="mail.php" method="post">
				<input type="hidden" name="subject" value="Заказать каталог.">
                    <input type="text" required name="name" class="order-call-input order-call-input-1" placeholder="Ваше имя:">
                    <input type="text" required name="phone" class="order-call-input order-call-input-2 input-phone" placeholder="Ваш телефон:">
                    <input type="text" name="email" class="order-call-input order-call-input-3" placeholder="Ваш e-mail:">
                    <input type="submit"  name="submit4" class="order-call-button button-h-opacity" value="ЗАКАЗАТЬ">
                    <div class="order-call-info">Мы сохраним Ваши контакты конфиденциально</div>
                </form>
            </div>
        </div>
        <div class="order-call-wrapper" id="inline5">
            <div class="order-call-wrapper-top">Заказать прайс</div>
            <div class="order-call-form-outer">
                
                <form class="order-call-form form_mail_php" action="mail.php" method="post">
				<input type="hidden" name="subject" value="Заказать прайс.">
                    <input type="text" required name="name" class="order-call-input order-call-input-1" placeholder="Ваше имя:">
                    <input type="text" required name="phone" class="order-call-input order-call-input-2 input-phone" placeholder="Ваш телефон:">
                    <input type="text" name="email" class="order-call-input order-call-input-3" placeholder="Ваш e-mail:">
                    <input type="submit" name="submit5" class="order-call-button button-h-opacity" value="ЗАКАЗАТЬ">
                    <div class="order-call-info">Мы сохраним Ваши контакты конфиденциально</div>
                </form>
            </div>
        </div>
        
    </div>
</header>
<section class="info main-section-2">
    <div class="info-inner main-section">
        <div class="info-slogan">
            <p>Собственное производство</p>
<div>шкафов-купе</div>
<p>по вашим размерам за 5 дней!</p>
        </div>
        <div class="info-inner-wrapper">
            <a href="#inline4" class="info-inner-text left modalbox button-h-opacity">Заказать каталог<br> шкафов-купе</a>
            <a href="#inline5" class="info-inner-text info-inner-text-2 right modalbox button-h-opacity">Заказать<br> прайс-лист</a>
            <div class="clear"></div>
            <a href="#anchor-1" class="anchor-button-1 button-h-opacity">Рассчитать стоимость шкафа</a>
            <div class="clear"></div>
        </div>
    </div>
</section>

<section class="any main-section-2">
    <div class="any-inner main-section">
        <h2 class="section-heading">Мы разработаем для Вас шкаф персонально, в любой ценовой категории.Убедитесь сами!</h2>
<ul class="any-catalog">
<li><img src="site/img/icons/any-1.png" alt="" />
<p>ЭКОНОМ</p>
</li>
<li><img src="site/img/icons/any-2.png" alt="" />
<p>Стандарт</p>
</li>
<li><img src="site/img/icons/any-3.png" alt="" />
<p>Премиум</p>
</li>
<li><img src="site/img/icons/any-4.png" alt="" />
<p>супер премиум</p>
</li>
</ul>
    </div>
</section>
<section class="order-buttons-block main-section">
    <div class="order-buttons-info">Чтобы задать вопрос или оформить заказ, нажмите на кнопку ниже:</div>
    <div class="order-buttons-wrapper">
        <div class="order-buttons-wrapper-inner">
            <a href="#inline2" class="order-button-1 modalbox button-h-opacity">Задать вопрос</a>
            <a href="#inline" class="order-button-1 order-button-2 modalbox button-h-opacity">Заказать звонок</a>
            <a href="#inline3" class="order-button-1 order-button-3 modalbox button-h-opacity">Оформить заказ</a>
        </div>
    </div>
    <div class="order-buttons-info-2">звоните: <span>8(000) 000-00-00.</span></div>
</section>
<section class="count-top main-section-2" id="anchor-1">
    <div class="count-top-inner main-section">
        <h2 class="section-heading">Хотите рассчитать стоимость шкафа-купе?   <br>       </h2>
        <div>
            <div class="calculator-part calculator-part-1">
                <div class="calculator-heading">1. ВЫБЕРИТЕ ТИП ШКАФА</div>
                <ul class="calculator-list calculator-list-1">
                    <li>
                        <input type="radio" name="radio_1" id="myradio-1-1" class="myradio-input" value="Стандартный">
                        <label for="myradio-1-1" class="myradio-input-label">
                            <div class="myradio-input-div-1"></div>
                            <p>Стандартный<br>                                    шкаф-купе</p>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="radio_1" id="myradio-1-2" class="myradio-input" value="Гардеробный">
                        <label for="myradio-1-2" class="myradio-input-label">
                            <div class="myradio-input-div-2"></div>
                            <p>Гардеробный <br>                                    шкаф-купе</p>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="radio_1" id="myradio-1-3" class="myradio-input" value="Встроенный">
                        <label for="myradio-1-3" class="myradio-input-label">
                            <div class="myradio-input-div-3"></div>
                            <p>Встроенный<br>                                    шкаф-купе</p>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="radio_1" id="myradio-1-4" class="myradio-input" value="Угловой">
                        <label for="myradio-1-4" class="myradio-input-label">
                            <div class="myradio-input-div-4"></div>
                            <p>Угловой  <br>                                    шкаф-купе</p>
                        </label>
                    </li>
                </ul>
            </div>
            <div class="calculator-part calculator-part-2">
                <div class="calculator-heading">2. УКАЖИТЕ ГАБАРИТЫ ИЛИ ЗАКАЖИТЕ ЗАМЕРЩИКА БЕСПЛАТНО</div>
                <table class="calculator-table">
                      <tr>
                          <td>
                              <div class="dim">
                                  <div class="slid slid1">
                                      <p class="t">Укажите <b>высоту</b><br>шкафа в сантиметрах</p>
                                      <span class="val"><span class="min">250</span> см</span>
                                  </div>
                                  <p><input type="range" name="vysota" class="range" min="100" max="320" step="1" value="240"></p>
                                  <script>
                                      $('input[type="range"].range').on('change mousemove', function(){
                                          $('.min').html($(this).val());});
                                  </script>
                              </div>
                          </td>
                          <td>
                              <div class="dim">
                                  <div class="slid slid2">
                                      <p class="t">Укажите <b>ширину</b><br>шкафа в сантиметрах</p>
                                      <span class="val"><span class="min1">134</span> см</span>
                                  </div>
                                  <p><input type="range" name="shirina" class="range1" min="30" max="650" step="1" value="240"></p>
                                  <script>
                                      $('input[type="range"].range1').on('change mousemove', function(){
                                          $('.min1').html($(this).val());});
                                  </script>
                              </div>
                          </td>
                      </tr>
                    <tr>
                        <td>
                            <div class="dim">
                                <div class="slid slid3">
                                    <p class="t">Укажите <b>глубину</b><br>шкафа в сантиметрах</p>
                                    <span class="val"><span class="min2">41</span> см</span>
                                </div>
                                <p><input type="range" name="glubina" class="range2" min="10" max="90" step="1" value="60"></p>
                                <script>
                                    $('input[type="range"].range2').on('change mousemove', function(){
                                        $('.min2').html($(this).val());});
                                </script>
                            </div>
                        </td>
                        <td>
                            <a href="#inline" class="order-button-1 order-button-2 modalbox button-h-opacity">Заказать звонок</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="calculator-part calculator-part-1">
                <div class="calculator-heading">3. ВЫБЕРИТЕ ВИД ДЕКОРА ШКАФА</div>
                <ul class="calculator-list calculator-list-2">
                    <li>
                        <input type="radio" name="radio_2" id="myradio-2-1" class="myradio-input" value="Без декора">
                        <label for="myradio-2-1" class="myradio-input-label">
                            <div class="myradio-input-div-2-1"></div>
                            <p>Без декора</p>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="radio_2" id="myradio-2-2" class="myradio-input" value="Витраж">
                        <label for="myradio-2-2" class="myradio-input-label">
                            <div class="myradio-input-div-2-2"></div>
                            <p>Витраж</p>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="radio_2" id="myradio-2-3" class="myradio-input" value="Зеркало">
                        <label for="myradio-2-3" class="myradio-input-label">
                            <div class="myradio-input-div-2-3"></div>
                            <p>Зеркало</p>
                        </label>
                    </li>
                    <li>
                        <input type="radio" name="radio_2" id="myradio-2-4" class="myradio-input" value="Фотопечать">
                        <label for="myradio-2-4" class="myradio-input-label">
                            <div class="myradio-input-div-2-4"></div>
                            <p>Фотопечать</p>
                        </label>
                    </li>
                </ul>
                <div class="order-buttons-wrapper">
                <div class="order-buttons-wrapper-inner">
                    <a href="#inline8" class="anchor-button-1 anchor-button-2 modalbox button-h-opacity">Рассчитать стоимость шкафа</a>
                </div>
            </div>
            </div>
            
        </div>
        <div class="order-call-wrapper" id="inline8">
            <div class="order-call-wrapper-top">Заказать расчет</div>
            <div class="order-call-form-outer">
                
                <form class="order-call-form form_order_php" action="order.php" method="post">
				<input type="hidden" name="subject" value="Калькулятор - Заказать расчет.">
                    <input type="hidden" name="type" id="shkaf_type">
                    <input type="hidden" name="width" id="shkaf_width">
                    <input type="hidden" name="height" id="shkaf_height">
                    <input type="hidden" name="depth" id="shkaf_depth">
                    <input type="hidden" name="decor" id="shkaf_decor">
                    <input type="text" required name="name" class="order-call-input order-call-input-1" placeholder="Ваше имя:">
                    <input type="text" required name="phone" class="order-call-input order-call-input-2 input-phone" placeholder="Ваш телефон:">
                    <input type="text" name="email" class="order-call-input order-call-input-3" placeholder="Ваш e-mail:">
                    <input type="submit" name="submit8" class="order-call-button button-h-opacity" value="ЗАКАЗАТЬ расчет">
                    <div class="order-call-info">Мы сохраним Ваши контакты конфиденциально</div>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="examples main-section-2" id="anchor-2">
    <div class="examples-inner main-section">
        <h2 class="section-heading">ГАЛЕРЕЯ ШКАФОВ-КУПЕ:</h2>
        <h3 class="examples-heading">Прямые:</h3>
        <div class="slider-2">
            <ul class="slider-2-list">
                <li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/1/1.jpg" class="modalbox button-h-opacity" rel="1">
            <img src="site/img/examples/1/1.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/1/2.jpg" class="modalbox button-h-opacity" rel="1">
            <img src="site/img/examples/1/2.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/1/3.jpg" class="modalbox button-h-opacity" rel="1">
            <img src="site/img/examples/1/3.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/1/4.jpg" class="modalbox button-h-opacity" rel="1">
            <img src="site/img/examples/1/4.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/1/22 (33).jpg" class="modalbox button-h-opacity" rel="1">
            <img src="site/img/examples/1/22 (33).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/1/22 (34).jpg" class="modalbox button-h-opacity" rel="1">
            <img src="site/img/examples/1/22 (34).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/1/25 (1).jpeg" class="modalbox button-h-opacity" rel="1">
            <img src="site/img/examples/1/25 (1).jpeg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/1/25 (1).jpg" class="modalbox button-h-opacity" rel="1">
            <img src="site/img/examples/1/25 (1).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/1/25 (4).jpg" class="modalbox button-h-opacity" rel="1">
            <img src="site/img/examples/1/25 (4).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/1/25 (5).jpg" class="modalbox button-h-opacity" rel="1">
            <img src="site/img/examples/1/25 (5).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/1/25 (8).jpg" class="modalbox button-h-opacity" rel="1">
            <img src="site/img/examples/1/25 (8).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/1/5.jpg" class="modalbox button-h-opacity" rel="1">
            <img src="site/img/examples/1/5.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/1/7.jpg" class="modalbox button-h-opacity" rel="1">
            <img src="site/img/examples/1/7.jpg" alt="">
        </a>
    </div>
</li>
            </ul>
        </div>
        <h3 class="examples-heading">Угловые:</h3>
        <div class="slider-2">
            <ul class="slider-2-list">
                <li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/2/1.jpg" class="modalbox button-h-opacity" rel="2">
            <img src="site/img/examples/2/1.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/2/2.jpg" class="modalbox button-h-opacity" rel="2">
            <img src="site/img/examples/2/2.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/2/3.jpg" class="modalbox button-h-opacity" rel="2">
            <img src="site/img/examples/2/3.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/2/4.jpg" class="modalbox button-h-opacity" rel="2">
            <img src="site/img/examples/2/4.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/2/22795682.essuxjsr8s.900x1000.JPG" class="modalbox button-h-opacity" rel="2">
            <img src="site/img/examples/2/22795682.essuxjsr8s.900x1000.JPG" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/2/38279-shkaf-iz-dsp-na-zakaz.jpg" class="modalbox button-h-opacity" rel="2">
            <img src="site/img/examples/2/38279-shkaf-iz-dsp-na-zakaz.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/2/52.jpg" class="modalbox button-h-opacity" rel="2">
            <img src="site/img/examples/2/52.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/2/gallery7.jpg" class="modalbox button-h-opacity" rel="2">
            <img src="site/img/examples/2/gallery7.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/2/kupit-shkaf-kupe-v-kirovograde-tsena.jpg" class="modalbox button-h-opacity" rel="2">
            <img src="site/img/examples/2/kupit-shkaf-kupe-v-kirovograde-tsena.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/2/shkaf-kupe9.jpg" class="modalbox button-h-opacity" rel="2">
            <img src="site/img/examples/2/shkaf-kupe9.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/2/store_apendix_large1702_1763.jpg" class="modalbox button-h-opacity" rel="2">
            <img src="site/img/examples/2/store_apendix_large1702_1763.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/2/Trapetsievidnyiy-vstroennyiy-shkaf-768x576.jpg" class="modalbox button-h-opacity" rel="2">
            <img src="site/img/examples/2/Trapetsievidnyiy-vstroennyiy-shkaf-768x576.jpg" alt="">
        </a>
    </div>
</li>
            </ul>
        </div>
        <h3 class="examples-heading">Радиусные:</h3>
        <div class="slider-2">
            <ul class="slider-2-list">
                <li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/09c23d59-00c3-8c06-2b60-c0462ff6e6d7.jpeg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/09c23d59-00c3-8c06-2b60-c0462ff6e6d7.jpeg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/1444853725_f411.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/1444853725_f411.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/229rad27.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/229rad27.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/4cf895fade434be59629fb7fe48b0edc.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/4cf895fade434be59629fb7fe48b0edc.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/685.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/685.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/6_8.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/6_8.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/79797-shkafy-kupe-zelenyy-bor.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/79797-shkafy-kupe-zelenyy-bor.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/8.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/8.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/86.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/86.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/962rad23.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/962rad23.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/gallery24.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/gallery24.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/gallery26.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/gallery26.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/gallery27.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/gallery27.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/img_1406721824_940x720.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/img_1406721824_940x720.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/original.jpeg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/original.jpeg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/3/spalne.jpg" class="modalbox button-h-opacity" rel="3">
            <img src="site/img/examples/3/spalne.jpg" alt="">
        </a>
    </div>
</li>
            </ul>
        </div>
        <h3 class="examples-heading">Гардеробные:</h3>
        <div class="slider-2">
            <ul class="slider-2-list">
                <li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/4/2 (10).jpg" class="modalbox button-h-opacity" rel="4">
            <img src="site/img/examples/4/2 (10).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/4/2 (11).jpg" class="modalbox button-h-opacity" rel="4">
            <img src="site/img/examples/4/2 (11).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/4/2 (12).jpg" class="modalbox button-h-opacity" rel="4">
            <img src="site/img/examples/4/2 (12).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/4/2 (14).jpg" class="modalbox button-h-opacity" rel="4">
            <img src="site/img/examples/4/2 (14).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/4/2 (15).jpg" class="modalbox button-h-opacity" rel="4">
            <img src="site/img/examples/4/2 (15).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/4/2 (16).jpg" class="modalbox button-h-opacity" rel="4">
            <img src="site/img/examples/4/2 (16).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/4/2 (17).jpg" class="modalbox button-h-opacity" rel="4">
            <img src="site/img/examples/4/2 (17).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/4/2 (2).jpg" class="modalbox button-h-opacity" rel="4">
            <img src="site/img/examples/4/2 (2).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/4/2 (5).jpg" class="modalbox button-h-opacity" rel="4">
            <img src="site/img/examples/4/2 (5).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/4/2 (6).jpg" class="modalbox button-h-opacity" rel="4">
            <img src="site/img/examples/4/2 (6).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/4/2 (8).jpg" class="modalbox button-h-opacity" rel="4">
            <img src="site/img/examples/4/2 (8).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/4/2 (9).jpg" class="modalbox button-h-opacity" rel="4">
            <img src="site/img/examples/4/2 (9).jpg" alt="">
        </a>
    </div>
</li>
            </ul>
        </div>
        <h3 class="examples-heading">С рисунком:</h3>
        <div class="slider-2">
            <ul class="slider-2-list">
                <li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/5/0.jpg" class="modalbox button-h-opacity" rel="5">
            <img src="site/img/examples/5/0.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/5/1.jpg" class="modalbox button-h-opacity" rel="5">
            <img src="site/img/examples/5/1.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/5/2.jpg" class="modalbox button-h-opacity" rel="5">
            <img src="site/img/examples/5/2.jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/5/22 (11).jpg" class="modalbox button-h-opacity" rel="5">
            <img src="site/img/examples/5/22 (11).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/5/22 (12).jpg" class="modalbox button-h-opacity" rel="5">
            <img src="site/img/examples/5/22 (12).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/5/22 (2).jpg" class="modalbox button-h-opacity" rel="5">
            <img src="site/img/examples/5/22 (2).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/5/22 (3).jpg" class="modalbox button-h-opacity" rel="5">
            <img src="site/img/examples/5/22 (3).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/5/22 (4).jpg" class="modalbox button-h-opacity" rel="5">
            <img src="site/img/examples/5/22 (4).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/5/22 (5).jpg" class="modalbox button-h-opacity" rel="5">
            <img src="site/img/examples/5/22 (5).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/5/22 (6).jpg" class="modalbox button-h-opacity" rel="5">
            <img src="site/img/examples/5/22 (6).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/5/22 (7).jpg" class="modalbox button-h-opacity" rel="5">
            <img src="site/img/examples/5/22 (7).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/5/22 (8).jpg" class="modalbox button-h-opacity" rel="5">
            <img src="site/img/examples/5/22 (8).jpg" alt="">
        </a>
    </div>
</li><li>
    <div class="slider-2-image-block">
        <a href="site/img/examples/5/4.jpg" class="modalbox button-h-opacity" rel="5">
            <img src="site/img/examples/5/4.jpg" alt="">
        </a>
    </div>
</li>
            </ul>
        </div>
    </div>
</section>
<section class="info-2 main-section">
    <div class="info-2-inner">
        <h2 class="section-heading">Удобные Шкафы-купе<br />любых размеров за 5 дней.Собственное производство!</h2>
<p>Вы хотите стать обладателем удобного, практичного и доступного по цене шкафа-купе? Вы хотите иметь компактную, но вместительную систему хранения?</p>
<p>Мы изготовим для Вас шкаф-купе на совесть, с отличными характеристиками, чтобы Вам было удобно хранить вещи и получать максимум удобства без хлопот. Например, зеркало на все стену &mdash; мечта любой женщины! А еще экономия квадратных метров в любом помещении. И многое другое...</p>
<p>Мы делаем шкафы-купе на любой вкус из материалов, прошедших специальный экологический контроль и, что важно, проводим ручную доводку. Кроме того, мы бесплатно доставим готовый шкаф в любую точку города и области.</p>
    </div>
    <div class="clear"></div>
</section>
<section class="advantages main-section-2">
    <div class="advantages-inner main-section">
        <div class="advantages-info">
<div class="advantages-info-top">15 лет
<p>в сфере производства шкафов-купе</p>
</div>
<p>более 8900 клиентов уже выбрали нас, потому что Kupe-Vam &mdash; это:</p>
</div>
<ul class="advantages-catalog">
<li>
<div class="advantages-catalog-img-block"><img src="site/img/icons/advantages-1.png" alt="" width="71" height="71" /></div>
<div class="advantages-catalog-text-block">
<div class="advantages-catalog-top">Гарантия от производителя</div>
<p>Мы уверены в качестве своих шкафов;</p>
</div>
<div class="clear">&nbsp;</div>
</li>
<li>
<div class="advantages-catalog-img-block"><img src="site/img/icons/advantages-2.png" alt="" width="71" height="71" /></div>
<div class="advantages-catalog-text-block">
<div class="advantages-catalog-top">Экологически чистые комплектующие</div>
<p>Материалы для шкафов проходят строгий контроль;</p>
</div>
<div class="clear">&nbsp;</div>
</li>
<li>
<div class="advantages-catalog-img-block"><img src="site/img/icons/advantages-3.png" alt="" width="71" height="71" /></div>
<div class="advantages-catalog-text-block">
<div class="advantages-catalog-top">Скорость изготовления</div>
<p>Изготовление и установка занимают всего 10 дней;</p>
</div>
<div class="clear">&nbsp;</div>
</li>
<li>
<div class="advantages-catalog-img-block"><img src="site/img/icons/advantages-4.png" alt="" width="71" height="71" /></div>
<div class="advantages-catalog-text-block">
<div class="advantages-catalog-top">Огромный выбор отделки</div>
<p>Вы сможете подобрать на свой вкус любую деталь.</p>
</div>
<div class="clear">&nbsp;</div>
</li>
</ul>
        <div class="clear"></div>
    </div>
</section>
<section class="how main-section-2" id="anchor-3">
    <div class="how-bg"></div>
    <div class="how-inner main-section">
        <h2 class="section-heading">Как мы работаем:</h2>
        <ul class="how-list">
<li>
<table class="how-list-table">
<tbody>
<tr>
<td><img src="site/img/icons/how-1.png" alt="" /></td>
<td>
<div class="how-list-num">1</div>
</td>
<td>Звоните по номеру <strong>8 (000) 000-00-00</strong> или оставляете заявку на сайте;</td>
</tr>
</tbody>
</table>
</li>
<li>
<table class="how-list-table">
<tbody>
<tr>
<td><img src="site/img/icons/how-2.png" alt="" /></td>
<td>
<div class="how-list-num">2</div>
</td>
<td>Наш специалист выезжает к Вам в удобное время с материалами и каталогами;</td>
</tr>
</tbody>
</table>
</li>
<li>
<table class="how-list-table">
<tbody>
<tr>
<td><img src="site/img/icons/how-3.png" alt="" /></td>
<td>
<div class="how-list-num">3</div>
</td>
<td>Замер, составление дизайн&ndash;проекта, заключение договора;</td>
</tr>
</tbody>
</table>
</li>
<li>
<table class="how-list-table">
<tbody>
<tr>
<td><img src="site/img/icons/how-4.png" alt="" /></td>
<td>
<div class="how-list-num">4</div>
</td>
<td>Изготовление Вашего индивидуального шкафа в течении 5 дней;</td>
</tr>
</tbody>
</table>
</li>
<li>
<table class="how-list-table">
<tbody>
<tr>
<td><img src="site/img/icons/how-5.png" alt="" /></td>
<td>
<div class="how-list-num">5</div>
</td>
<td>Доставка шкафа-купе и сборка.</td>
</tr>
</tbody>
</table>
</li>
</ul>
    </div>
</section>
<section class="watch-block main-section-2" id="anchor-4">
    <div class="watch-block-inner main-section">
        <h2 class="section-heading">Загляните на нашу фабрику:</h2>
        <div class="watch-wrapper">
<div class="watch-wrapper-title">Форматно-раскроечный центр</div>
<img class="watch-wrapper-image" src="site/img/icons/watch-1.png" alt="" />
<div class="watch-wrapper-text">На раскроечном центре производится распил листов ДСП, при этом погрешность его составляет не более 0,5 мм. Это позволяет изготовить детали шкафа с максимальной точностью и исключить влияние человеческого фактора, являющегося основным источником брака.</div>
</div>
<div class="watch-wrapper watch-wrapper-2">
<div class="watch-wrapper-title watch-wrapper-title-2">Фрезерный центр</div>
<img class="watch-wrapper-image watch-wrapper-image watch-wrapper-image-2" src="site/img/icons/watch-2.png" alt="" />
<div class="watch-wrapper-text">Фрезерный центр позволяет изготовить криволинейные детали, различные присадки и пропилы. Таким образом, в изделии воплощаются все ваши самые смелые фантазии.</div>
</div>
<div class="watch-wrapper">
<div class="watch-wrapper-title">Станок с электронным позиционированием</div>
<img class="watch-wrapper-image" src="site/img/icons/watch-3.png" alt="" />
<div class="watch-wrapper-text">С помощью станка изготавливаются двери-купе и фасады МДФ. C его помощью получаются фасады высокого качества. А двери могут достигать габаритов до 3,2 м в высоту и 1,2 м в ширину.</div>
</div>
    </div>
</section>
<section class="order-buttons-block main-section">
    <div class="order-buttons-info">Чтобы задать вопрос или оформить заказ, нажмите на кнопку ниже:</div>
    <div class="order-buttons-wrapper">
        <div class="order-buttons-wrapper-inner">
            <a href="#inline2" class="order-button-1 modalbox button-h-opacity">Задать вопрос</a>
            <a href="#inline" class="order-button-1 order-button-2 modalbox button-h-opacity">Заказать звонок</a>
            <a href="#inline3" class="order-button-1 order-button-3 modalbox button-h-opacity">Оформить заказ</a>
        </div>
    </div>
    <div class="order-buttons-info-2">звоните: <span>8(000) 000-00-00.</span></div>
</section>
<section class="reviews-block main-section-2">
    <div class="reviews-block-inner main-section">
        <h2 class="section-heading">Отзывы наших клиентов:</h2>
        <div class="slider-1">
            <ul class="slider-1-list">
                <li>
    <div class="reviews-wrapper">
        <div class="reviews-wrapper-inner">
            <div class="reviews-wrapper-author-block">
                <div class="reviews-wrapper-author-block">
                    <div class="reviews-wrapper-image-block">
                        <img  src="site/img/reviews/reviews-1.jpg" alt="">
                    </div>
                    <div class="reviews-wrapper-author">
                        <p>Алина Манулова</p>
                        <div class="reviews-wrapper-date">06-10-2015</div>
                    </div>
                </div>
            </div>
            <div class="reviews-wrapper-text">
                <p>&ldquo;Заказывали шкафы-купе для гардероба в приемной. Вызывали замерщика по рекламе.</p>
<p>В итоге: всё сделано быстро и качественно. Сборщики - позитивные молодые сотрудники. Все русские!</p>
<p>Позднее, наши сотрудники неоднократно пользовались их услугами, заказывали мебель уже для дома. Все были довольны. До сих пор рекомендуем друзьям и знакомым.&rdquo;</p>
            </div>
        </div>
    </div>
</li><li>
    <div class="reviews-wrapper">
        <div class="reviews-wrapper-inner">
            <div class="reviews-wrapper-author-block">
                <div class="reviews-wrapper-author-block">
                    <div class="reviews-wrapper-image-block">
                        <img  src="site/img/reviews/reviews-1.jpg" alt="">
                    </div>
                    <div class="reviews-wrapper-author">
                        <p>Алина Манулова2</p>
                        <div class="reviews-wrapper-date">06-10-2015</div>
                    </div>
                </div>
            </div>
            <div class="reviews-wrapper-text">
                <p>&ldquo;Заказывали шкафы-купе для гардероба в приемной. Вызывали замерщика по рекламе.</p>
<p>В итоге: всё сделано быстро и качественно. Сборщики - позитивные молодые сотрудники. Все русские!</p>
<p>Позднее, наши сотрудники неоднократно пользовались их услугами, заказывали мебель уже для дома. Все были довольны. До сих пор рекомендуем друзьям и знакомым.&rdquo;</p>
            </div>
        </div>
    </div>
</li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</section>
<section class="questions-block main-section-2" id="anchor_contact">
    <div class="questions-bg"></div>
    <div class="questions-block-inner main-section">
        <div class="questions-info-1">
            <div>ОСТАЛИСЬ ВОПРОСЫ?</div>
            <p>Задайте их менеджеру:</p>
        </div>
        <div class="questions-info-2">
            <a href="#inline2" class="order-button-1 modalbox button-h-opacity">Задать вопрос</a>
            <div>Или звоните нам: <span>8 (495) 135 33 31</span></div>
        </div>
        <div class="clear"></div>
    </div>
</section>
<section class="maps-block main-section-2">
    <div class="maps-block-wrapper main-section-2">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=isS9exb_8UVB5YBHbHlF0vqAmjumtu9S&amp;width=100%&amp;height=530&amp;lang=ru_UA&amp;sourceType=constructor&amp;scroll=true"></script>
    </div>
    <div class="maps-block-inner main-section">
        <div class="maps-block-contacts">
            <div class="maps-block-contacts-top">КОНТАКТЫ</div>
<div>
<p><strong>Звоните нам по номеру: </strong></p>
<p>8 (000) 000-00-00</p>
</div>
<div>
<p><strong>Или пишите на почту: </strong></p>
<p><a href="mailto:info@mail.ru">info@mail.ru</a></p>
<p><strong>Адрес:</strong> Город, улица, дом, номер офиса</p>
</div>
<div>
<p><strong>Работаем: </strong> с 10.00 до 20.00</p>
<p>Без выходных!</p>
</div>
        </div>
        <div class="maps-block-contacts-2" id="maps-block-contacts-2">
            <div class="maps-block-contacts-top">КОНТАКТЫ</div>
<div>
<p><strong>Звоните нам по номеру: </strong></p>
<p>8 (000) 000-00-00</p>
</div>
<div>
<p><strong>Или пишите на почту: </strong></p>
<p><a href="mailto:info@mail.ru">info@mail.ru</a></p>
<p><strong>Адрес:</strong> Город. улица, дом, номер офиса</p>
</div>
<div>
<p><strong>Работаем: </strong> с 10.00 до 20.00</p>
<p>Без выходных!</p>
</div>
        </div>
    </div>
</section>
<footer class="main-section-2">
    <div class="header-bg-1"></div>
    <div class="main-section">
        <a href="#" class="logo">Kupe-Vam<span>Шкафы-купе на заказ</span></a>
        <div class="header-phone">
            <div>Звоните нам:</div>
            <a href="tel:+80000000000">8 (000) 000-00-00</a>
        </div>
        <a href="#inline" class="header-order-call modalbox button-h-opacity">Заказать звонок</a>
    </div>
</footer>

	<div id="success" class="zoom-anim-dialog mfp-hide popup_form success_item">
		<img src="img/logo.png" alt="">
		<h3>Спасибо за Ваше обращение</h3>
		<p>Мы с вами свяжемся в ближайшее время</p>
		<span class="btn success_close">Закрыть</span>
	</div>






</body>
</html>
