@media (max-width: 1200px) {
    .promo__wrapper {
        align-items: center;
    }
    
    .consultation {
        min-height: 545px;
        .title {
            &_left {
                text-align: center;
                font-size: 20px;
            }
        }

        &__descr { 
            text-align: center;
            margin-top: 40px;
        }
    }
    
    .button_submit {
        width: 340px;
        margin-top: 40px;
    }
  
    .feed-form {
        display: block;
        width: 340px;
        margin: 0 auto;
        margin-top: 40px;
    }
    .carousel {
        height: 300px;
    }

    .carousel__inner {
        position: relative;
        width: 430px;
        margin: 0 auto;

    }
    .slick-dots {
        display: none;
    }

    .slick-slide img {
        width: 400px;
        margin: 0 auto;
    }

    .footer__info {
        width: 315px;
    }
    
    
    
}
@media (max-width: 970px) {
    .catalog {
        &__content {
            justify-content: space-around;
         
        }
         
    }
}


@media (max-width: 795px) {
    .title {
        &_left {
            font-size: 26px;
            text-align: center;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
        }
        &__item {
            margin-top: 25px;
            max-width: 460px;
        }
        &__subtitle {
            font-size: 20px;
            margin-top: 18px;
        }
    }

    .catalog__tab {
        width: 170px;
        font-size: 15px;
    }
    
}

@media (max-width: 620px) {
    .header__official {
        display: none;
    }
    .catalog__tab {
        margin-top: 20px;
    }
   
    .catalog__tabs {
        flex-direction: column;
        margin-top: 10px;
    }

    .catalog__content {
        margin-top: 20px;
    }

    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 25px;
        }
        &__item {
            margin-top: 25px;
            max-width: 250px;
        }
        &__subtitle {
            font-size: 20px;
            margin-top: 18px;
        }
    }

    .promo {
        &__header {
            font-size: 34px;
        }
        &__subheader {
            font-size: 20px;
        }
    }
    .footer__info {
        width: 244px;
        padding: 30px 29px 20px 29px;
    }

    .footer__phone {
        margin: 8px;
    }
    .footer__addres {
        margin-bottom: 16px;
    }
    
}

@media (max-width: 440px) {
    .header {
        flex-direction: column;
        &__contacts {
            margin-top: 15px;
        }
        button {
            margin-top: 15px;
        }
    }

    .promo {
        &__header {
            font-size: 22px;
        }
        &__subheader {
            font-size: 15px;
        }
        &__icons {
            margin-top: 65px;
            width: 325px;
        }
        
    }
    .button {
        &_main {
            width: 240px;
        }

    }
    .advantages {
        h2 {
            font-size: 19px;
        }
    } 
    .carousel {
        display: none;
    }
    .catalog { 
        margin-top: 40px;
    }

    
}